<!doctype html>
<html lang="en">

<head>
    <title>Chiwa-Seidenstrasse</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Amita|Glass+Antiqua|Great+Vibes|Gruppo|Josefin+Slab|Kodchasan|Kurale|Lovers+Quarrel|Petit+Formal+Script|Poiret+One|Redressed|Syncopate|Tangerine&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="col">
            <nav class="navbar navbar-expand-lg container-fluid  navbar-dark primary-color bg-info">
                <!-- Navbar brand -->
                <a class="navbar-brand f" href="home.html"><img class="navbar-brand" src="img/international-kl.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Geschichte</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="geschichte.html">Geschichte</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="taschkent.html">Taschkent</a>
                                <a class="dropdown-item" href="samarkand.html">Samarkand</a>
                                <a class="dropdown-item" href="buchara.html">Buchara</a>
                                <a class="dropdown-item active bg-info" href="chiwa.html">Chiwa</a>

                            </div>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item">
                            <a class="nav-link" href="landschaft.html">Landschaft</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gerichte.html">Gerichte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>

                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/chiva2-kl.png" alt="Chiwa">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chiva3-kl.png" alt="Stadtmauer">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chiva1-kl.png" alt="Das Grabmal Scheich Said Ala ad-Dins">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chiva4-kl.png" alt="Kalta-Minor-Minarett ">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chiva5-kl.png" alt="Der Haremshof in Tasch Hauli">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chiva6-kl.png" alt="Ayaz Kala">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chiva7-kl.png" alt="Jurtencamp bei Ayaz Kala">

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chiva-kl.png" alt="Chiwa">
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="row col-12 align-items-center justify-content-center">
                    <h1 class="text-center h1-text m-3 text-info">
                        Chiwa
                    </h1>
                </div>
                <div class="row  p-3 m-3  border border-secondary">
                    <div class="col">
                        <img class="karte col-12 rounded mx-auto d-block " src="img/chiva.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Chiwa oder Xiva (auch Khiva, kyrillisch Хива) ist eine Oasenstadt im Nordwesten Usbekistans in der Provinz Xorazm mit 89.500 Einwohnern (Stand 1. Januar 2017). Die Stadt liegt westlich des Amudarja an der alten Seidenstraße. Sie besitzt Textilindustrie
                            (unter anderem Teppiche) und historische Bauten. Chiwa war ehemals Hauptstadt des Khanats Chiwa in Choresmien. Chiwa ist eine kreisfreie Stadt und zudem Hauptstadt eines gleichnamigen Bezirkes. Ichan Qalʼа, der historische
                            Stadtkern von chiwa, wurde 1990 in das UNESCO-Welterbe aufgenommen.
                        </p>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <h3 class="justify-items-center text-left col-12 px-3 text-info font-weight-bold h3-text">
                            Sehenswürdigkeiten
                        </h3>
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Historische Bauwerke in der Altstadt und somit Teil des Welterbes sind:
                        </p>
                        <ul class="col-12 px-3 mx-md-4 px-md-5 px-lg-5 mx-lg-5 article-text">
                            <li class="building" data-toggle="modal" data-target="#exampleModal">Tasch Hauli, der Palast des Khans im Osten

                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel">
                                                    Palast Tasch Hauli
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>

                                            <img class=" col modal-body" src="img/chiwa-palast-tasch-hauli-1984.jpg" alt="Palast Tasch Hauli">
                                            <p class="span article-text text-justify px-4 ">
                                                Tasch Hauli (deutsch steinerner Hof) ist ein Palast im Osten Ichan Qalʼаs, der zum UNESCO-Welterbe zählenden historischen Altstadt Chiwas. Er wurde in der ersten Hälfte des 19. Jahrhunderts gebaut.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Geschichte </h3>
                                            <p class="span article-text text-justify px-4 ">
                                                Unter Khan Alla Kuli, dem Herrscher des Khanats Chiwa, wurde zwischen 1830 und 1840 das städtische Zentrum in den Osten der Stadt an das Stadttor Palwan-Darwaza verlegt. Dort entstanden die Medresa Alla Kuli Khan, eine Karawanserei, und die Händlerpassage
                                                Tim neu. Ebenfalls ließ Khan Alla Kuli dort einen neuen Palast, den Tasch Hauli errichten
                                            </p>
                                            <p class="span article-text text-justify px-4 ">
                                                Der Bau des Palastes sollte seinerzeit nachdrücklich und zügig erfolgen. So soll der Baumeister Usto Tadshi Khan, nachdem er die Weisung, den Bau in zwei Jahren abzuschließen, abschlägig beantwortete, auf Befehl Khans Alla Kuli gepfählt worden sein. Schließlich
                                                baute der Baumeister Usto Kanlandar Chivak den Tasch Hauli in eine Zeit von insgesamt neun Jahren.
                                                <br><br> Seit dem 20. Jahrhundert wird Tasch Hauli als Museum genutzt.
                                            </p>
                                            <img class=" col modal-body" src="img/Museumsraeume_in_Tasch_Hauli.jpg" alt="Museumsraeume in Tasch Hauli">
                                            <h3 class="h3-text text-info px-3">
                                                Gestaltung
                                            </h3>
                                            <img class=" col modal-body" src="img/chiwa-Deckendekor_Tasch_Hauli.jpg" alt="Deckendekor in Tasch Hauli">
                                            <p class="span article-text text-justify px-4 ">
                                                Der Palast erinnert in seiner Außengestaltung an eine Festung mit hohen Mauern, einer Zinnenkrone, Türmen und befestigten Toren. Andererseits folgt der Palast der architektonischen Traditionen choresmischer Häuser und Villen (Hauli) mit ihren geschlossenen
                                                Höfen, Säulen-Iwanen und Loggien.
                                            </p>
                                            <img class=" col modal-body" src="img/chiwa-plan-tash-hauli.jpg" alt="Plan Tasch Hauli">
                                            <p class="span article-text text-justify px-4 ">
                                                Tasch Hauli besteht aus drei eigenständigen Teilen. In der nördlichen Hälfte befindet sich der Wohnkomplex und Harem, im Südosten der Paraderaum für den Empfang der Gäste des Khans – Ischrat Hauli, Hof des Vergnügens – und im Südwesten der Hof für sonstige
                                                Empfänge und Gerichtsverhandlungen – Arz Hauli. Zentral auf dem Hof Ischrat Hauli befindet sich eine rundliche Erhöhung, auf welcher die Filzjurte des Khans aufgebaut wurde, in welcher vornehme nomadische
                                                Gäste empfangen wurden. Die einzelnen Bereiche des Palastes sind über ein Labyrinth unbeleuchteter Korridore und Zimmer miteinander verbunden.
                                            </p>
                                            <p class="span article-text text-justify px-4 ">
                                                Herausragend ist das Dekor Tasch Haulis. So finden sich im Palast komplizierte ornamentale Bearbeitungen geschnitzter Pfeiler und Türen, farbig gemusterte Deckenmalereien, Wandverkleidungen mit Keramikfliesen mit Majoliken. Teile der Flecht- und Pflanzenornamente
                                                weisen Kartuschen auf, in denen der Name des ausführenden Meisters Dschinn Abdullah vermerkt ist.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Harem
                                            </h3>
                                            <img class=" col modal-body" src="img/chiwa-Harem_Tasch_Hauli.jpg" alt="Harem in Tasch Hauli">
                                            <p class="span article-text text-justify px-4 ">
                                                Der Harem Tasch Haulis ist durch einen Korridor vom offiziellen Teil abgetrennt. Er hat einen eigenen Hof. Den südlichen Teil des herrschaftlichen Hauses nehmen fünf Haupträume ein. Diese verfügen jeweils über einen Iwan, ein Wohnzimmer und einen Nebenraum.
                                                Die südöstlichen Gemächer wurden durch Khan Alla Kuli belegt. Die weiteren vier gehörten seinen gesetzlichen Ehefrauen. In den zweigeschossigen Räumen an den Seiten des Innenhofs lebten Konkubinen, Verwandte
                                                und Diener. Auf dem Hof befand sich der Platz für die Jurte und ein bedeckter Brunnen. Der Harem ist auffällig mit Dekor verziert. So sind die zum Hof offenen Iwane mit sich wiederholenden ornamentalen Mustern
                                                verziert. Die Majoliken haben die traditionelle blaue Farbe, Decken sind mit Farben in warmen rot-braunen Tönen bemalt. Die Fenster sind mit kupfernen, durchbrochenen Gittern versehen.
                                            </p>
                                            <p class="span article-text text-justify px-4 ">
                                                Die gestalteten Oberflächen gelten als ein „offenes Buch“. So sind die aus Marmor gestalteten steinernen Basen der Pfeiler mit Kartuschen mit Versen des choresmischen Dichters Muhammad Reza Agachi (1809 bis 1874), welche Episoden aus der Geschichte der
                                                Khane Chiwas erzählen, verziert. Künstlerische Meisterstücke sind auch die hölzernen Pfeiler selbst, deren Schnitzereien eine große Vielfalt an Formen und ornamentalen Stilen aufweisen. So sind die zylindrischen
                                                Holzpfeiler mit Pflanzenornamenten und Zonen mit Koransprüchen und islamischen Segenswünschen verziert. Die Ornamentik der Säulen, auf denen das Dach ruht, ist in diesem Zusammenhang nicht nur bloßes Dekor,
                                                sondern erfüllt auch eine Schutzfunktion als eine Art spirituelles Amulett des Hauses.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal end -->
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal1">Stadtbefestigung Itchan-Kalas
                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel1">
                                                    Stadtbefestigung Itchan-Kalas
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true text-info">&times;</span>
                                            </button>
                                            </div>

                                            <img class=" col modal-body" src="img/chiwa-stadtbefestigung-Tash-Darwaza.jpg" title="Die südliche Stadtmauer und das Südtor Tash-Darwaza" alt="Stadtbefestigung Itchan-Kalas">
                                            <p class="span article-text text-justify px-4 ">
                                                Die Stadtbefestigung Itchan-Kalas beinhaltet die gut erhaltene Stadtmauer und die vier Stadttore der historischen Altstadt Chiwas Itchan-Kala Ata-Darwaza, Bakhtscha-Darwaza, Palwan-Darwaza und Tash-Darwaza. Sie ist wie die gesamte Altstadt Teil des UNESCO-Welterbes.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Bauwerke </h3>
                                            <img class=" col modal-body" src="img/chiwa-Westtor-Ata-Darwaza.jpg" title="Das Westtor Ata-Darwaza" alt="Das Westtor Ata-Darwaza">
                                            <p class="span article-text text-justify px-4 ">
                                                Die Altstadt Itchan-Kala (zu deutsch Innere Festung) hat eine etwa rechteckige Fläche von etwa 650 Meter in Nord-Süd-Ausdehnung mal 400 Meter in Ost-Westausdehnung. Diese ist nahezu vollständig von einer Stadtmauer aus Lehm von einer Gesamtlänge von etwa
                                                2200 Metern umschlossen. Die Lehmmauer hat eine Höhe von 7 bis 8 Meter. Auf der Innenseite verläuft ein Wehrgang. Ein Zinnenkranz und Schießscharten ermöglichten Verteidigern die Abwehr von Gegnern.
                                            </p>
                                            <img class=" col modal-body" src="img/chiwa-Nordtor-Bakhtscha-Darwaza.jpg" title="Das Nordtor Bakhtscha-Darwaza" alt="Das Nordtor Bakhtscha-Darwaza">
                                            <p class="span article-text text-justify px-4 ">
                                                In die Stadtmauer sind vier Stadttore (Darwaza) in die vier Himmelsrichtungen eingearbeitet. Nach Westen unmittelbar neben der in die Stadtbefestigung ebenfalls eingearbeitete Zitadelle Konya Ark öffnet sich das Tor Ata-Darwaza. Nach Norden in Richtung
                                                der Stadt Urganch befindet sich das Tor Bakhtscha-Darwaza. Palwan-Darwaza ist das östliche Tor und sicherte die Straße nach Xazorasp und zum Amudarja. Durch das südliche Tor Tash-Darwaza gelangt man in die
                                                Wüste Karakum.
                                            </p>
                                            <img class=" col modal-body" src="img/chiwa-Osttor-Palwan-Darwaza.jpg" title="Das Osttor Palwan-Darwaza" alt="Das Osttor Palwan-Darwaza">
                                            <p class="span article-text text-justify px-4 ">
                                                Die Stadtmauern Chiwas wurde mehrfach durch Eroberer überwunden. Ersten dokumentiertes Ereignis war die Eroberung der Stadt durch Nadir Shah in der Mitte des 13. Jahrhunderts. In der ersten Hälfte des 19. Jahrhunderts ließ Khans Alla Kuli (Regierungszeit
                                                1825 bis 1842) das städtische Zentrum in den Osten der Altstadt nahe Palwan-Darwaza verlegen. Dort ließ er unter anderem die Medresa Alla Kuli Khan errichten. Für diesen Bau wurde die Zerstörung eines Teils
                                                der Stadtmauer notwendig. Weiterhin wurde eine Karawanserei und die Händlerpassage Tim, beide Waqf der Medresa, in den Durchbruch gebaut. Die Händlerpassage Tim hat ein eigenes Tor nach Osten.
                                            </p>
                                            <img class=" col modal-body" src="img/chiwa-kunya-ark-festung-stadtmauer.jpg" title="Der begehbare Wehrgang mit Zinnenkranz" alt="Stadtmauer">
                                            <p class="span article-text text-justify px-4 ">
                                                Ein zweiter Mauerdurchbruch befindet sich im Westen südlich des Tores Ata-Darwaza, sodass die Stadtbefestigung in eine nördliche und eine südliche Hälfte zweigeteilt ist. Der Wehrgang ist in der nördlichen Hälfte vom Konya Ark bis an den Durchbruch nördlich
                                                der Karawanserei Alla Kulis durch Besucher frei begehbar. Der Aufgang befindet sich westlich des Nordtores Bakhtscha-Darwaza. An mehreren Stellen sind innen Friedhöfe an die Stadtmauer herangebaut worden.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <!-- Modal end -->
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal2">Konya Ark

                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel2">Konya Ark
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true text-info">&times;</span>
                                            </button>
                                            </div>

                                            <img class=" col modal-body" src="img/chiwa-Konya_Ark.jpg" alt="Konya Ark">
                                            <p class="span article-text text-justify px-4 ">
                                                Konya Ark (deutsch Alte Festung) ist die Zitadelle in der historischen Altstadt Chiwas Ichan Qalʼа und herausragender Teil des UNESCO-Welterbes.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Bauwerk </h3>
                                            <p class="span article-text text-justify px-4 ">
                                                Konya Ark liegt an der westlichen Außenmauer der Altstadt Ichan Qalʼа. Die Festung hat eine Größe von etwa 1,2 Hektar. Sie wurde im 17. Jahrhundert durch den Khan Muhammad Erenke (Regierungszeit 1687 bis 1688) errichtet, als die Errichtung eines staatlichen
                                                Verwaltungszentrums für das Khanat Chiwa notwendig erschien. Im Laufe der Jahrhunderte wurde die Festung ausgebaut. Nach etwa 100 Jahren galt Konya Ark als „Stadt in der Stadt“. In der Zitadelle waren die
                                                Moschee des Khans, die Residenz, das oberste Gericht, der Empfangsbereich Kurnysh Khan, die Pulvermühle, das Arsenal, der Münzhof, die Kanzlei, der Harem, die Küche, Pferdeställe und die Hauptwache untergebracht.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Kurnysh Khan </h3>
                                            <img class=" col modal-body" src="img/chiwa-Konya_Ark_Iwan_Empfangshof.jpg" alt="Der Iwan Kurnysh Khans">
                                            <p class="span article-text text-justify px-4 ">
                                                Von der Altstadt Ichan Qalʼа ist Konya Ark über ein Festungstor zugänglich. Dieses ist von zwei Türmen flankiert, deren Spitzen mit auffälligen blauen Kacheln verziert sind. Hinter dem Tor befindet sich ein weiter Hof, an dessen westlicher Seite sich
                                                Kurnysh Khan befindet. Der erste Kurnysh Khan wurde während einer persischen Invasion in der Mitte des 18. Jahrhunderts zerstört. Der Neu- oder Wiederaufbau erfolgte in der Regierungszeit des Khan Iltuzar
                                                (Regierungszeit 1804 bis 1806). Es handelt sich um einen Mehrzimmerpalast. Im Nordteil befindet sich der Empfangshof mit einer Jurte für den Khan, in welcher der Herrscher während seiner Empfänge in der
                                                Sommerzeit thronte. Die südliche Hofseite wird von einem Iwan mit auffälligen blau-weißen Majoliken verkleidet abgeschlossen. Zwei hölzerne Säulen auf steinernen Basen tragen das Dach des Iwan. In einer
                                                der Basen wurden Gedichte des Dichters und Historikers Agahi eingemeißelt. Vom Iwan gelangt man über eine mit Ornamenten verzierte Tür in den Thronsaal. Die Wände des Thronsaals sind mit Stuckarbeiten und
                                                mehrfarbigeren Malereien verziert. In der Südwand befindet sich eine Wandnische für den Thron. Der originale Thron wurde 1816 erstellt mit ist mit feinem Blattsilber bedeckt. Er wurde 1873 nach der Eroberung
                                                durch das zaristische russische Kaiserreich nach Moskau verbracht, wo er in der Rüstkammer des Kreml aufbewahrt wird. In Konya Ark befindet sich eine Nachbildung des Originals. Im westlichen Teils Kurnysh
                                                Khans wurden der Staatsschatz und wertvolle Manuskripte aufbewahrt.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal end -->
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal3">Gedenkstätte Pahlawan Mahmud

                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel3">Gedenkstätte Pahlawan Mahmud
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true text-info">&times;</span>
                                            </button>
                                            </div>

                                            <img class=" col modal-body" src="img/chiwa-Gedenkstaette_Pahlawan_Mahmud.jpg" alt="Gedenkstätte
                                            Pahlawan Mahmud">
                                            <p class="span article-text text-justify px-4 ">
                                                Die Gedenkstätte Pahlawan Mahmud ist eine um das Grab des als Heiligen verehrten Pahlawan Mahmud errichtete Gedenkstätte in Usbekistan. Um diese beziehungsweise in ihr befindet sich die Nekropole der Khane von Chiwa. Die Gedenkstätte ist das kulturelle
                                                Zentrum der historischen Altstadt Chiwas Ichan Qalʼа und herausragender Teil des UNESCO-Welterbes.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Geschichte </h3>
                                            <img class=" col modal-body" src="img/chiwa-Gedenkstaette_Pahlawan_Mahmud_Portal_totenhof.jpg" title="Portal der Khanqah und Totenhof mit mehreren Gräbern" alt="Portal der Khanqah und Totenhof mit mehreren Gräbern">
                                            <p class="span article-text text-justify px-4 ">
                                                Die Gedenkstätte entstand am Grab Pahlawan Mahmuds, der 1247 bis 1326 in der Mongolenzeit lebte. Dieser war als Ringer, Dichter-Philosoph und Lehrer des Sufismus bekannt. Zwischen dem 14. und dem 17. Jahrhundert entstand um das Grab des Heiligen ein Friedhof.
                                                Anfang des 18. Jahrhunderts richtete Khan Schirgazi auf der Nekropole seine Medresa aus.
                                            </p>
                                            <img class=" col modal-body" src="img/chiwa-Khanqah_Gedenkstaette_Pahlawan_Mahmud_2.jpg" title="Die verzierte Khanqah mit dem Sarkophag Muhammad Rahim I. in mittiger Nische, zwei weitere Sarkophage in der hinteren linken Ecke" alt="Sarkophag Muhammad Rahim I">
                                            <p class=" article-text text-justify px-4 ">
                                                1810 ließ Khan Muhammad Rahim I. (Regierungszeit 1806 bis 1825) die Grabstätte um- und das zentrale Mausoleum erbauen. Der Neubau beinhaltete die alte Gruft und eine Khanqah mit einer hohen Kuppel, deren auffällige Gestalt eines der Wahrzeichen Chiwas
                                                ist. Baumeister war Adin Murad, der wie auch die Namen der Keramiker Nur Muhammad und Muhammad Fano auf einer Inschrift verewigt wurde. Vor dem Eingang in das Mausoleum wurde ein Totenhof eingerichtet. Die
                                                Tore des alten Friedhofs wurden zum Eingangsportal.
                                            </p>

                                            <p class="span article-text text-justify px-4 ">
                                                Unter Khan Esfendijar (Regierungszeit 1910 bis 1920) wurden an der Westwand des Hofes eine zweigeschossige Qori-Khane und an der Ostwand eine Sommermoschee gebaut.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Nekropole der Khane von Chiwa </h3>
                                            <img class=" col modal-body" src="img/chiwa-Kuppel_Khanqah_Gedenkstaette_Pahlawan_Mahmud.jpg" title="Das verzierte Innere der Kuppel der Khanqah" alt="Das verzierte Innere der Kuppel der Khanqah">
                                            <p class="span article-text text-justify px-4 ">
                                                Nach dem Um- beziehungsweise Neubau des Mausoleums wurde dieses das zentrale Bauwerk der Nekropole der Herrscher des Khanats Chiwa. In der Khanqah, dem zentralen Kuppelbau, wurde Muhammad Rahim I. bestattet. Sein Sarkophag befindet sich in einer Mauernische
                                                dem Eingang gegenüber. Weitere Sarkophage befinden sich in der Khanqah. In das Portal wurde eine Platte mit der Grabinschrift für einen Würdenträger Khans Ilbars II. eingearbeitet.
                                            </p>
                                            <img class=" col modal-body" src="img/chiwa-Gedenkstaette_Pahlawan_Mahmud_Sarkophage_Qori-Khane.jpg" title="Sarkophage im westlich der Khanqah liegenden Mausoleum" alt="Sarkophage im westlich der Khanqah liegenden Mausoleum">
                                            <p class="span article-text text-justify px-4 ">
                                                Später wurde an das zentrale Mausoleum ein Ostflügel angebaut, wo sich die Bestattung des Khans Alla Kuli (Regierungszeit 1825 bis 1842) befindet. Der vorletzte Chiwaer Khan Esfendijar hatte zu Lebzeiten im Qori-Khane seine Gruft vorbereitet, wurde jedoch
                                                außerhalb der Stadt beerdigt, da er außerhalb Chiwas starb und es einer Tradition folgend verboten war, Tote durch die Stadttore zu tragen. In der Qori-Khane wurden in unteren Chudschras die Mutter Esfendijars
                                                Kultugbegin Khanum und zwei weitere Mitglieder der Familie bestattet. Die weiteren Räumlichkeiten waren Wohnräume von Koranvorlesern.
                                            </p>
                                            <p class="span article-text text-justify px-4 ">
                                                Die inneren Räume und die Sarkophage zeichnen sich durch die Schönheit ihrer Gestaltung mit Majoliken aus. Sie gelten als Meisterwerke der Chiwaer Dekorkunst. Blaue Keramikfliesen lassen Pflanzen- und geometrische Flechtwerkmuster entstehen. In der Khanqah
                                                und der Gedenkmoschee finden sich Kacheln mit Gedichten. Eines lautet beispielhaft: „Die Farben dieser Malerei dienen dem Frühling als Muster. Sie sind Erinnerung an die Kunst Abdullahs“.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal end -->
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal4">Mausoleum Said Ala ad-Din

                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel4">Mausoleum Said Ala ad-Din
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true text-info">&times;</span>
                                            </button>
                                            </div>

                                            <img class=" col modal-body" src="img/chiwa-Mausoleum_Said_Ala_ad-Din.jpg" title="Das Mausoleum Said Ala ad-Din" alt="Das Mausoleum Said Ala ad-Din">
                                            <p class="span article-text text-justify px-4 ">
                                                Das Mausoleum Said Ala ad-Din ist ein Mausoleum ist der usbekischen Stadt Chiwa, in der historischen Altstadt Ichan Qalʼа. Es ist Teil des UNESCO-Welterbes.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Bauwerk </h3>
                                            <img class=" col modal-body" src="img/chiwa-tomb-cheik_Said_Alauddin.jpg" title="Das Grabmal Scheich Said Ala ad-Dins" alt="Das Grabmal Scheich Said Ala ad-Dins">
                                            <p class="span article-text text-justify px-4 ">
                                                Das Mausoleum Said Ala ad-Din ist eines der ältesten erhaltenen Bauwerke und Heiligtümer Chiwas. Said Ala ad-Din war choresmischer Scheich und starb 1303. Das Mausoleum ist ein schlichter Kuppelbau, der vertieft in die Erde eingearbeitet wurde.
                                            </p>

                                            <p class="span article-text text-justify px-4 ">
                                                An einer Wand befindet sich eine Inschrift, die besagt: „Einige Zeit lebte er in Kaaba (in Mekka) und endlich wendete er sich hierher. Sein Name ist Ala ad-Din, eine einzigartige Perle im Meer der Wissenschaft“. Weiterhin besagt die Inschrift, dass das
                                                Mausoleum durch den Hadzhagan Scheich Sayyid Amir Kulal († 1370) erbaut wurde, von dem historisch nichts über seinen Aufenthalt in Choresmien überliefert ist. Es wird angenommen, dass Amir Kulal mit Said
                                                Ala ad-Din durch seinen Vater Said Hamza verbunden gewesen sein könnte, der in der zweiten Hälfte des 13. Jahrhunderts aus Medina nach Buchara umgesiedelt war.
                                            </p>

                                            <p class="span article-text text-justify px-4 ">
                                                Innerhalb des Mausoleums befindet sich ein auffälliges, steinernes Majolikagrabmal aus dem 14. Jahrhundert. Dieser ist mit Pflanzenornamenten und arabischen Gedichten verziert. Östlich der Gruft ist eine Gedenkmoschee angebaut.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal end -->
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal5">Kalta Minor

                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel5">Kalta Minor
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true text-info">&times;</span>
                                            </button>
                                            </div>

                                            <img class=" col modal-body" src="img/Xiva_kalta_minor.jpg" title="Kalta Minor" alt="Kalta Minor">
                                            <p class="span article-text text-justify px-4 ">
                                                Kalta Minor ist ein auffälliger Turm in Ichan Qalʼа, der historischen Altstadt von Chiwa. Der Turm ist ein unvollendetes Minarett, woraus sich auch der Name ableitet, der etwa „kleines Minarett“ oder „kurzes Minarett“ bedeuten soll. Er steht vor der Medresa
                                                Muhammad Amin Khan und ist Teil des UNESCO-Welterbes.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Bauwerk </h3>
                                            <img class=" col modal-body" src="img/Chiwa-Kalta_Minor.jpg" title="Kalta Minor" alt="Kalta Minor">

                                            <p class="span article-text text-justify px-4 ">
                                                Kalta Minor ist mit auffälligen, glasierten blauen Keramikfliesen, Majoliken, verziert. Er wird als Wahrzeichen der Stadt betrachtet. Kalta Minor hat einen unteren Durchmesser von 14,2 Metern und ist 26 oder 29 Meter hoch. Geplant war eine vollendete
                                                Höhe zwischen 70 und 80 Metern. Es sollte das größte Minarett in der islamischen Welt werden. Der Bau wurde 1850 begonnen. Nachdem der Herrscher des Khanats Chiwa, der Khan Muhammad Amin, der den Auftrag
                                                für den Bau erteilte hatte, 1855 in einer Schlacht getötet wurde, brach man den Weiterbau unvollendet ab. Einer Legende entsprechend wurde der Bau abgebrochen, da der Herrscher des Emirats Buchara den Bau
                                                eines noch höheren Minaretts als Kalta Minor geplant haben sollte.
                                            </p>

                                            <p class="span article-text text-justify px-4 ">
                                                Kalta Minor ist seit 1990 Teil des UNESCO-Weltkulturerbes Itchan-Kala. In Chiwa befinden sich fünf Minarette auf einer Ost-West-Achse, der sogenannten Sonnenlinie, im Abstand von etwa 200 Metern. Kalta Minor ist von Westen das zweite der Minarette. Westlich
                                                steht das Minarett des Shah-Kalandar-Bobo-Komplexes, östlich das Minarett der Dschuma-Moschee, das Minarett der Said-Bei-Moschee und das Minarett Palwan Kari.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal end -->
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal6">Minarett Islam Khodja

                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel6">Minarett Islam Khodja
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true text-info">&times;</span>
                                            </button>
                                            </div>

                                            <p class="span article-text text-justify px-4 ">
                                                Das Minarett Islam Khodja ist das höchste Minarett in Ichan Qalʼа, der zum UNESCO-Welterbe zählenden historischen Altstadt Chiwas. Es wurde im frühen 20. Jahrhundert zusammen mit der Medresa Islam Khodja gebaut.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Bauwerk </h3>
                                            <img class=" col modal-body" src="img/Chiwa-Minarett_Islam_Khodja.jpg" title="Minarett Islam Khodja" alt="Minarett Islam Khodja">

                                            <p class="span article-text text-justify px-4 ">
                                                Das Minarett Islam Khodja steht im Südosten der Altstadt unmittelbar vor dem Südflügel der Medresa Islam Khodja und bildet mit dieser ein bauliches Ensemble. Beide wurden zu Ehren Said Islam Khodjas, eines bedeutenden Würdenträgers unter dem Khan Said
                                                Muhammad Rahim II. (Regierungszeit 1863 bis 1910) und Wesir beziehungsweise erster Minister unter Khan Esfendijar (Regierungszeit 1910 bis 1920) gebaut.
                                            </p>

                                            <p class="span article-text text-justify px-4 ">
                                                Es handelt sich beim Minarett Islam Khodja mit einer Höhe von 45 Metern um das höchste Chiwas. Die Plattform ist für die Öffentlichkeit zugänglich. Damit ist der begehbare Turm auch die höchste Aussicht über das Panorama der Welterbestätte. Das Minarett
                                                ist mit blauen, weißen und grünen Keramikfliesen, welche in Bändern gestalterisch angebracht sind, horizontal in Zonen gegliedert. Die Laterne verfügt über ein stalaktitenförmiges Gesims (Muqarnas) und Keramikgitter
                                                vom Typ Pandjara. Das Minarett steht im Gegensatz zu den anderen großen der Altstadt wie Kalta Minor oder dem Minarett der Dschuma-Moschee nicht in einer Ost-West-Achse, der sogenannten Sonnenlinie. Nach
                                                Westen ist ein Gebäude an das Minarett angebaut.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal end -->
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal7">Medresa Alla Kuli Khan

                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel7" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel7">Medresa Alla Kuli Khan
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true text-info">&times;</span>
                                            </button>
                                            </div>
                                            <img class=" col modal-body" src="img/chiwa-Medrese_Alla_Kuli_Khan_.jpg" title="Medresa Alla Kuli Khan" alt="Medresa Alla Kuli Khan">

                                            <p class="span article-text text-justify px-4 ">
                                                Die Medresa Alla Kuli Khan ist eine Medresa in Ichan Qalʼа, der historischen Altstadt Chiwas. Sie ist Teil des UNESCO-Welterbes.
                                            </p>
                                            <h3 class="h3-text text-info px-3">
                                                Bauwerk </h3>
                                            <img class=" col modal-body" src="img/chiwa-Medresse_Alla_Kuli_Khan.jpg" title="Medresa Alla Kuli Khan" alt="Medresa Alla Kuli Khan">

                                            <p class="span article-text text-justify px-4 ">
                                                Die Medresa Alla Kuli Khan steht am Palwan-Darwaza, dem Osttor der Altstadt Chiwas. Einer erste Medresa, die Medresa Khodjambery Bei wurde 1688 an diesem Standort gebaut. 150 Jahre später wählte der Khan des Khanats Chiwa Alla Kuli den Standort für seine
                                                neue, größere Medresa. Aufgrund der baulichen Enge in diesem Bereich wurde es nötig, einen Teil der Stadtmauer Ichan Qalʼаs und die Hauptwand der alten Medresa Khodjambery Bei zu zerstören. Teile der alten
                                                Medresa wurden zum Fundament der neuen Medresa Alla Kuli Khan, während aus den Resten die Medresa Churdshum wurde.
                                            </p>

                                            <p class="span article-text text-justify px-4 ">
                                                Für ein reiches Einkommen wurde der neuen Medresa Alla Kuli Khan als Waqf etwa 9000 Hektar bewässertes Land, die sich unmittelbar nördlich anschließende Händlerpassage Tim und die Karawanserei Alla Kuli Khan zugesprochen. Die Moschee befindet sich im
                                                südlichen Teil des mit blauen Keramikfliesen verzierten Portals. Im nördlichen Teil befinden sich die Hörsäle. Über dem Portal sind Chudschas für eine von Khan Alla Kuli gestiftete Bibliothek. Diese stand
                                                den Schülern aller Medresen der Stadt offen. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal end -->
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h3 class="justify-items-center text-left col-12 px-3 text-info font-weight-bold h3-text">
                            Geschichte
                        </h3>
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Geschichtlich kam der Stadt durch ihre Lage am Verbindungsweg zwischen Indien und Europa stets eine strategische Bedeutung zu. Im 6. Jahrhundert n. Chr. gegründet, wurde Chiwa 712 im Laufe der islamischen Expansion von arabischen Streitkräften erobert,
                            was zur Verbreitung des Islam führte.
                        </p>
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Im 10. Jahrhundert war Chiwa bereits eine bedeutende Handelsstadt in Choresm. Der arabische Reisende und Geograph al-Maqdisī, der das Land im gleichen Jahrhundert bereiste, schrieb: „Chiwa liegt am Rande der Wüste. Es ist eine große Stadt mit einer bedeutenden
                            Freitagsmoschee“.
                        </p>
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Geschichtlich kam der Stadt durch ihre Lage am Verbindungsweg zwischen Indien und Europa stets eine strategische Bedeutung zu. Im 6. Jahrhundert n. Chr. gegründet, wurde chiwa 712 im Laufe der islamischen Expansion von arabischen Streitkräften erobert,
                            was zur Verbreitung des Islam führte.
                        </p>
                        <p class="text-justify  article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            1220 eroberten die Heerscharen Dschingis Khans und 1388 diejenigen Timur Lenks die Stadt. Erst Anfang des 17. Jahrhunderts wurde die Stadt Chiwa Hauptstadt des 1511 in Choresmien gegründeten Khanat Chiwa, dem Nachfolgestaat des alten historischen Reiches
                            Choresm.
                        </p>
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Bei den häufigen Belagerungen wurden die Befestigungsanlagen der Stadt häufig zerstört. Letztmals geschah dies im Jahre 1740, als Chiwa vom persischen Schah Nadir erobert und das Khanat für kurze Zeit Bestandteil des Perserreiches war.
                        </p>
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Aufgrund der Entdeckung von Gold am Oxusufer in der Regierungszeit Peter I. von Russland (1682–1725) startete eine bewaffnete 4000 Mann starke Handelsexpedition in das Gebiet unter Führung von Prinz Alexander Bekowitsch-Tscherkasski. Als sie Chiwa erreicht
                            hatten, gewährte der Chan ihnen in angeblich friedfertiger Absicht Einlass in die Stadt, lockte sie aber damit in einen Hinterhalt. Bis auf wenige Überlebende wurde die gesamte Expedition inklusive Prinz Bekowitsch-Tscherkasski
                            vernichtet. Peter der Große, der in Kriege mit dem Osmanischen Reich und Schweden verwickelt war, unternahm nichts.
                        </p>
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Zar Paul I. von Russland unternahm ebenfalls einen Versuch, die Stadt zu erobern, scheiterte aber und musste sich zurückziehen. Zar Alexander I. ließ der Stadt Ruhe, die Zaren Alexander II. und Alexander III. unternahmen erneut verschiedene Eroberungsversuche.
                        </p>
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Im Jahre 1873 schließlich wurde Chiwa von russischen Truppen eingenommen. Von 1920 bis 1925 war Chiwa Hauptstadt der Volksrepublik Choresmien. Anschließend war die Stadt Teil der Usbekischen Sozialistischen Sowjetrepublik innerhalb der Sowjetunion, seit
                            1991 gehört sie zum souveränen Staat Usbekistan. 1997 feierte Usbekistan das 2500-jährige Bestehen der Stadt Chiwa.
                        </p>

                    </div>
                </div>

            </div>
            <!-- Video von Vagabrothers -->
            <div class="embed-responsive embed-responsive-16by9 ">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pn8mVsDceEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
            <!-- Footer -->
            <footer class="page-footer font-small primary-color bg-info">

                <!-- Copyright -->
                <div class="footer-copyright text-center text-white py-3">© 2019 Copyright: Rania Wittenberg, Quelle:
                    <a class="text-white" target="_blank" href="https://de.wikipedia.org/wiki/Uzbekistan">Wikipedia</a> und Video von Vagabrothers
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>