<!doctype html>
<html lang="en">

<head>
    <title>Usbekische Küche</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Amita|Glass+Antiqua|Great+Vibes|Gruppo|Josefin+Slab|Kodchasan|Kurale|Lovers+Quarrel|Petit+Formal+Script|Poiret+One|Redressed|Syncopate|Tangerine&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-dark container-fluid primary-color bg-info">
                <!-- Navbar brand -->
                <a class="navbar-brand f" href="home.html"><img class="navbar-brand" src="img/international-kl.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Geschichte</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="geschichte.html">Geschichte</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="taschkent.html">Taschkent</a>
                                <a class="dropdown-item" href="samarkand.html">Samarkand</a>
                                <a class="dropdown-item" href="buchara.html">Buchara</a>
                                <a class="dropdown-item" href="chiwa.html">Chiwa</a>

                            </div>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item">
                            <a class="nav-link" href="landschaft.html">Landschaft</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="gerichte.html">Gerichte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>

                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/lepeschki-kl.png" alt="Fladenbrot">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/damlama-kl.png" alt="Damlama">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/stamp-kl.png" alt="Brot Stamp">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/uzbekische-essen-kl.png" alt="Gerichte">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/plov-kl.png" alt="Plov">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/samsy-kl.png" alt="Samsa">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/manty-kl.png" alt="Manty">

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/lagman-kl.png" alt="Lagman">
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="row col-12 align-items-center justify-content-center">
                    <h1 class="text-center h1-text m-3 text-info">
                        Usbekische Küche
                    </h1>
                </div>

                <div class="row  p-3 m-3  border border-secondary">
                    <div class="col">
                        <img class="karte col-12 rounded mx-auto d-block " src="img/Uzbek-tee.jpg" alt="Uzbek-tee">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Die usbekische Küche ist sehr reich an nationalen Gerichten, selbst die Namen von usbekischen Speisen verrühren den Magen und bringen einen grossen Appetit: Plov, Manti, Pelmeni, Samsa, Schurpa, Lagman, Schaschlik und andere. Das wichtigste und Hauptgericht
                            des Landes ist Plov oder Osch, die Fassung auf usbekische Art des orientalischen Reisgerichts Pilaw. Die weitere beliebten Gerichte sind auch Teiggerichte wie Manti, Tschutschvara, Samsa, die zu der Familie der Teigtaschen
                            gehören. Diese Speisen enthalten die fast gleiche Zutaten, aber werden zubereitet unterschiedlich, und haben auch verschiedenes, aber eigenes wunderbares Geschmack.
                        </p>
                    </div>
                </div>
                <div class="row col-12 p-3 mx-1 justify-content-center article-text">
                    <div class="btn col-lg-4 col-md-5 col-sm-7 col-11 float-left border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal">
                        <figure class="cursor-img">
                            <img src="img/Lagman-kl.jpg" class="figure-img img-fluid rounded" alt="Lagman">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Lagman
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel">
                                        Lagman
                                    </h5>
                                    <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true text-info">&times;</span>
                                    </button>
                                </div>

                                <img class=" col modal-body" src="img/lagman-gr.jpg" alt="">

                            </div>
                        </div>
                    </div>

                    <p class="text-justify span mx-sm-0 mx-0 float-right col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-4 ">
                        Lagman gehört sowohl zu den Suppensorten, als auch zum Hauptgericht. Besonders kompliziert ist eine gelungene Herstellung der handgeschwungenen Nudeln, die original orientalisch sind, und man immer noch darüber streitet, woher die Vorgänger der Spaghetti
                        eigentlich stammen. Die Verschmelzung von Traditionen und Kulturen dank der Großen Seidenstrasse ist auch in der Kochkunst ersichtlich.Schurpa ist eine aus Hammel- oder Rindfleisch und verschiedenen Gemüsesorten bestehende, sehr
                        reichhaltige goldgelbe Boullion, eine sehr beliebte Art von <span class="font-italic">
                            Suppen.
                        </span>
                    </p>
                </div>
                <div class="row col-12 p-3 mx-1  justify-content-center article-text">
                    <p class="text-justify span mx-sm-0 mx-0 col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-lg-4 ">
                        Von den Fleischgerichten müssen Sie Schaschlyk unbedingt probieren. Das gewürfelte, gesalzene, mit Pfeffer und Paprika gewürzte und in Weinessig eingelegte Fleischstücke werden am offenen Feuer gegrillt, schmecken sehr köstlich! Usbekische Gerichte sind
                        allgemein nicht besonders scharf, aber doch sehr herzhaft. Die Grundgewürze sind Schwarzkümmel, roter und schwarzer Pfeffer, Koriander, und Sesamkörner, werden aber meistens auch die frische Kräuter wie Dill, Petersilie, und Basilikum.
                    </p>
                    <div class="btn float-right col-lg-4 col-md-5 col-sm-7 col-11 border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal2">
                        <figure class="cursor-img">
                            <img src="img/shashlik-kl.jpg" class="figure-img img-fluid rounded" alt="Schaschlik">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Schaschlik
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel2">Schaschlik</h5>
                                    <button type="button" class="text-info close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true text-info">&times;</span>
                                        </button>
                                </div>

                                <img class="col modal-body" src="img/shashlik.jpg" alt="">

                            </div>
                        </div>
                    </div>
                    <!-- </p> -->

                </div>
                <div class="row col-12 p-3 mx-1 justify-content-center article-text">

                    <div class="btn col-lg-4 col-md-5 col-sm-7 col-11 float-left border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal3">
                        <figure class="cursor-img">
                            <img src="img/tandyr-kl.jpg" class="figure-img img-fluid rounded" alt="Fladenbrot in Tandyr">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Fladenbrot in Tandyr
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel3">Fladenbrot in Tandyr
                                    </h5>
                                    <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true text-info">&times;</span>
                                    </button>
                                </div>

                                <img class=" col modal-body" src="img/tandyr.jpg" alt="">

                            </div>
                        </div>
                    </div>
                    <p class="text-justify span mx-sm-0 mx-0 float-right col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-4 ">
                        Andere Gewürze sind Weinessig, für Salate und Marinaden, sowie gegorene Milchprodukte. Die beliebtesten Produkte sind “Katik”, Joghurt aus saurer Milch, und „Suzma“, geschleuderte fettreiche Milch, daraus auch die „Ayran“ gefertigt wird.
                        <br>Das Brot ist die Grundnahrung für die Bevölkerung und bietet verschiedene Sorten an. Das Brot wird allgemein im Tandoor-Ofen gebacken. Es gibt Sorten, die mit Zwiebeln und Fleisch im Teig gebacken werden, andere Sorten haben
                        Sesamkörner oben d‘rauf. Zu allen Mahlzeiten und zu jedem Gericht wird immer Brot gereicht.
                    </p>
                </div>
                <div class="row col-12 mx-1 p-3 justify-content-center article-text">
                    <p class="text-justify span mx-sm-0 mx-0 col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-lg-4 ">
                        Zu den besten orientalischen, kulinarischen Traditionen gehört auch die Teezeremonie. Tee ist der erste, was jedem Gast angeboten wird. Auch Zubereitung und Anbieten von Tee hat eine Menge von Traditionen. Der grüne Tee ist das Getränk der Gastfreundschaft,
                        wird aber öfter auch nach den Mahlzeiten getrunken, weil er die Verdauung erleichtert. Der Tee wird auch im Teehaus (= „Choyhona“) unter der Gesellschaft der usbekischen Männer genossen. Immer im Schatten, bevorzugt an einem kühlen
                        Strom, ist die “Choyhona” ein Sammelplatz von sozialem Dialog und Verbindung
                    </p>

                    <div class="btn float-right col-lg-4 col-md-5 col-sm-7 col-11 border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal4">
                        <figure class="cursor-img">
                            <img src="img/chaihona-tapchan-kl.jpg" class="figure-img img-fluid rounded" alt="Choyhona mit Tapchan">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Choyhona mit Tapchan
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel4">Choyhona mit Tapchan
                                    </h5>
                                    <button type="button" class="text-info close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true text-info">&times;</span>
                                    </button>
                                </div>

                                <img class="col modal-body" src="img/chaihona-tapchan.jpg" alt="">

                            </div>
                        </div>
                    </div>
                    </p>
                </div>

                <div class="row col-12 p-3 mx-1 justify-content-center article-text">

                    <div class="btn col-lg-4 col-md-5 col-sm-7 col-11 float-left border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal5">
                        <figure class="cursor-img">
                            <img src="img/uzbek-plov-kl.jpg" class="figure-img img-fluid rounded" alt="Plov">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Plov
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel5">Plov</h5>
                                    <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true text-info">&times;</span>
                                    </button>
                                </div>

                                <img class=" col modal-body" src="img/uzbek-plov-gr.jpg" alt="">

                            </div>
                        </div>
                    </div>
                    <p class="text-justify span mx-sm-0 mx-0 float-right col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-4 ">
                        Plov zählt dem König der usbekischen Nationalgerichten. Die Familien jeder Nationalität bereiten Plov gerne zu Hause zu. Dieses Gericht wird traditionell von Männern gekocht. Besonders in den Teehäusern kann man sehen, wie die Männer gemeinsam Plov kochen.Pilaf
                        Usbekische Küche bietet auch zahlreiche Variante selbst von Plov an: es gibt regionale Unterschiede; obwohl sie alle fast die gleiche Zutaten enthalten, werden sie auf verschiedene Art zubereitet, und schmecken auch unterschiedlich,
                        aber alle haben eigenes einzigartiges Geschmack.
                    </p>
                </div>
                <div class="row col-12 mx-1 p-3 justify-content-center article-text">
                    <p class="text-justify span mx-sm-0 mx-0 col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-lg-4 ">
                        Jede Region hat ihre spezifische Art, Plov zuzubereiten: so unterscheidet man die Taschkenter, Samarkander, Jizzakher, Bucharaer, Ferganaer, Chiwaer Plov, und andere Plovarten. Zum Beispiel, in Samarkand legt man Fleisch, Karotten, Reis in Schichten und
                        wird gedampft. Beim Servieren auch werden Reis, Karotten und Fleisch auf dem flachen Teller schichtenweise gereicht. In Taschkent aber werden alle Zutaten am Anfang gemischt gründlich gebraten, erst danach werden sie gedampft.
                        Serviert wird auch in gemischter Form von Zutaten.
                    </p>
                    <div class="btn float-right col-lg-4 col-md-5 col-sm-7 col-11 border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal6">
                        <figure class="cursor-img">
                            <img src="img/center-plov-kl.jpg" class="figure-img img-fluid rounded" alt="Plov in Taschkent">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Plov in Taschkent
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel6">Plov in Taschkent</h5>
                                    <button type="button" class="text-info close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true text-info">&times;</span>
                                    </button>
                                </div>

                                <img class="col modal-body" src="img/center-plov-gr.jpg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row col-12 p-3 mx-1 justify-content-center article-text">

                    <div class="btn col-lg-4 col-md-5 col-sm-7 col-11 float-left border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal7">
                        <figure class="cursor-img">
                            <img src="img/center-plova-kazan-kl.jpg" class="figure-img img-fluid rounded" alt="Kazan in Center Plova">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Kazan in "Center Plova"
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel7" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel7">Kazan in "Center Plova"
                                    </h5>
                                    <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true text-info">&times;</span>
                                    </button>
                                </div>

                                <img class=" col modal-body" src="img/center-plova-kazan-gr.jpg" alt="">

                            </div>
                        </div>
                    </div>

                    <p class="text-justify span mx-sm-0 mx-0 float-right col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-4 ">
                        Es enthält in der Hauptsache Hammel- oder Rindfleisch, ein wenig Zwiebeln, gelbe oder rote Karotten und Reis, in den Abwandlungen werden Rosinen, Berberitze und Kichererbsen dazugegeben. Bei der Zubereitung des Plovs kann man außer den Grundzutaten auch
                        Knoblauch, Kürbis, Quitten hinzufügen. Die Zutaten hängen jedoch auch von der Fantasie des Kochs ab. Der Koch, dementsprechend „Oschpas“, bereitet Plow oft über einer offenen Flamme und bedient bis zu 1000 Leuten aus einem einzigen
                        großen Kessel (Kasan) bei Feierlichkeiten oder Festen wie Hochzeiten.

                    </p>
                </div>
                <div class="row col-12 mx-1 p-3 justify-content-center article-text">
                    <br><br>
                    <p class="span rounded-circle col-sm-12 col-12 col-md-10 col-lg-10">
                        <a class="btn span-rezept article-text btn-outline-info btn-block" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Rezept:<br> Usbekisches Plov
                        </a>
                    </p>
                    <div class="collapse col-sm-12 col-md-8 col-lg-8" id="collapseExample">
                        <div class="card  card-body">
                            <p class="span">
                                Plov, der Cousin von "pilaf" und "pulao" ist das Nationalgericht Usbekistans. Spar nicht mit dem Fett – das Öl am Boden der Pfanne soll eine aphrodisierende Wirkung haben.
                            </p>

                            <h6 class="span">Portionen: 4</h6>

                            <h3 class="font-weight-bold"> Zutaten:</h3>
                            <h4 class="font-weight-bold"> Gebratene Lammschulter:</h4>
                            <p> ¾ Teelöffel Salz <br> ½ Teelöffel gemahlener Kreuzkümmel <br> ¼Teelöffel gemahlener Koriander <br> ⅛ Teelöffel Chili-Pfeffer <br> 740 g Lammschulter ohne Knochen, in vier Stücke geschnitten <br> 25 ml Olivenöl <br> 8 Knoblauchzehen,
                                geschält
                            </p>
                            <h4 class="font-weight-bold">Plov: Zutaten und Zubereitung</h4>
                            <p>
                                115 g Basmati-Reis oder weißer Langkornreis <br> gebratene Lammschulter (Fleisch, Knoblauch, Fett und Jus) für Vegan - Tofu <br> 115 g Zwiebeln, dünn geschnitten <br> Salz
                                <br> ¼ Teelöffel gemahlener Anisstern <br> ¼ Teelöffel gemahlener Kreuzkümmel <br> ¼ Teelöffel gemahlener Koriander <br> ¼ Teelöffel gemahlener Chili-Pfeffer <br> 115 g geschälte Karotten (verschiedene Farben), julienniert
                                <br> 115 g Kichererbsen <br> ca. 300 ml Wasser
                                <ol>
                                    <li>Reis mit kaltem Wasser waschen und darin aufweichen.</li>
                                    <li> Grosse Pfanne im Feuer erhitzen.</li>
                                    <li> Fett in kleine Würfel schneiden und in der heissen Pfanne schmelzen lassen. Das übriggebliebene Gewebe entfernen sobald es braun und knusprig gebraten ist (gesalzen als Apero servieren).</li>

                                    <li>Das Fleisch in grosse Stücke schneiden und im sehr heissen Fett rundum braun braten.
                                    </li>

                                    <li>Die Hitze reduzieren und das Fleisch rund 20 Minuten im Fett ziehen lassen.
                                    </li>
                                    <li>Die Zwiebeln zugeben und braten bis sie transparent werden (5-7min.).</li>
                                    <li>Die Karotten hinzufügen und alles mit Salz, schwarzem Pfeffer, Koriander und Kreuzkümmel würzen.</li>
                                    <li>Den Reis sorgfältig über die anderen Zutaten schichten. Nicht umrühren!</li>
                                    <li>Mit einem Kellenstiel in der Mitte der Pfanne ein Loch bis auf den Boden machen. Vorsichtig kochendes, leicht gesalzenes Wasser durch das Loch giessen. Darauf achten, dass die Schichtung der Zutaten nicht durcheinander
                                        kommt. Das Wasser sollte den Reis etwa einen Zentimeter hoch bedecken.</li>
                                    <li>Zugedeckt auf mittlerer Hitze rund 15 Minuten leicht dampfen lassen. Deckel nicht öffnen!</li>
                                    <li>Den ganzen, ungeschälten Knoblauch verkehrt herum in den Reis stecken.</li>
                                    <li>Weitere 10 Minuten dampfen lassen. Danach gelegentlich prüfen ob der Reis „durch“ ist (du weisst ja wie…).</li>
                                    <li>Schlussendlich sollte alles Wasser weg und die Zutaten auf dem Boden der Pfanne leicht braun sein. Der Reis sollte oben noch ein wenig Biss haben und unten in der Pfanne weich aber nicht zerkocht sein.</li>

                                    Sobald du zufrieden bist mit dem Resultat kannst du die ganze Geschichte umrühren um alle Zutaten zu vermischen. Schlussendlich sollte das Plov auf einer grossen Platte serviert werden, mit dem gedämpften Knoblauch zuoberst als Krönung.
                                </ol>

                            </p>

                        </div>
                    </div>
                </div>
                <div class="row col-12 p-3 mx-1 justify-content-center article-text">

                    <div class="btn col-lg-4 col-md-5 col-sm-7 col-11 float-left border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal8">
                        <figure class="cursor-img">
                            <img src="img/samsa-kl.jpg" class="figure-img img-fluid rounded" alt="Samsa">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Samsa
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel8" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel8">Samsa
                                    </h5>
                                    <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true text-info">&times;</span>
                                    </button>
                                </div>

                                <img class=" col modal-body" src="img/samsa-gr.jpg" alt="">

                            </div>
                        </div>
                    </div>
                    <p class="text-justify span mx-sm-0 mx-0 float-right col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-4 ">
                        In der usbekischen nationalen Küche nehmen die Teiggerichte einen besonderen Platz.

                        <b>Samsa</b>, mit Lamm- oder Rindfleisch und gebratenen Zwiebeln gefüllten dreieckigen Blätterteigtaschen, sind sehr berühmt und beliebt. Samsa werden nicht nur in dreieckigen, sondern auch in viereckigen oder in runden Formen
                        gemacht. Direkt aus dem mit Holzfeuer beheizten, tönernen Tandyr-Ofen, besonders mit Lammfleischstücken gefüllt, gibt es nichts Leckereres. Es ist sehr spannend, den Backprozess zu beobachten.
                    </p>
                </div>
                <div class="row col-12 p-3 mx-1 justify-content-center article-text">
                    <p class="text-justify span mx-sm-0 mx-0 col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-lg-4 ">
                        Die fertig gefüllten rohen Teigtaschen werden mit bloßer Hand an die Innenwand vom Tandyr-Ofen gesteckt, wo er kleben bleibt, bis das ganze Stück und auch sein Inhalt durchgebacken sind. Nun geht der Samsa-Meister wieder in die Tandyr fast mit halbem
                        Körper hinein, um die sich leicht lösenden Teigtaschen aus dem heißen Ofen ‘rauszuholen. Alle diese werden flink und flott erledigt, und basierend auf Erfahrung. Echt erstaunlich.
                    </p>
                    <div class="btn float-right col-lg-4 col-md-5 col-sm-7 col-11 border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal9">
                        <figure class="cursor-img">
                            <img src="img/tandyr-samsa-kl.jpg" class="figure-img img-fluid rounded" alt="Samsa in Tandyr">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Samsa in Tandyr
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel9" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel9">Samsa in Tandyr</h5>
                                    <button type="button" class="text-info close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true text-info">&times;</span>
                                    </button>
                                </div>

                                <img class="col modal-body" src="img/tandyr-samsa.jpg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row col-12 p-3 mx-1 justify-content-center article-text">
                    <div class="btn col-lg-4 col-md-5 col-sm-7 col-11 float-left border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal10">
                        <figure class="cursor-img">
                            <img src="img/chuchvara-kl.jpg" class="figure-img img-fluid rounded" alt="Tschutschvara">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Tschutschvara
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel8" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel10">Tschutschvara
                                    </h5>
                                    <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true text-info">&times;</span>
                                        </button>
                                </div>

                                <img class=" col modal-body" src="img/chuchvara.JPG" alt="">

                            </div>
                        </div>
                    </div>
                    <p class="text-justify span mx-sm-0 mx-0 float-right col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-4 ">
                        Die beliebsten von Teiggerichten sind Manti und Tschutschvara, beide mit Fleisch oder Gemuese(Kartoffel, Kürbis oder Frischkäse) gefüllten Teigtaschen. Unterschied ist es, Tschutschvara’s Füllung besteht besonders aus Hackfleisch oder püriertem Gemüse,
                        und diese Teigtaschen werden im kochenden Wasser gegart oder im erhitzten Öl gebraten. Manti ist mit klein gewürfelten Fleisch- oder Gemüsestücken gefüllten Teiggerichte Teigtaschen, werden aber in einem besonderen Kochtopf, dem
                        Kaskan, im Dampf gegart.
                    </p>
                </div>
                <div class="row col-12 p-3 justify-content-center article-text">
                    <p class="text-justify span mx-sm-0 mx-0 col-12 col-sm-12 col-md-7 col-lg-7 px-sm-3 px-lg-4 ">
                        Beide Art von Teigtaschen schmecken einzigartig. Es gibt noch eine Art von Teiggerichten, sogenannte „Chanum“, hat die gleiche Zutaten wie Manti, und auch wird im Dampf gegart, aber unterscheidet sich in Form, Manty sind die kleine Teigtaschen, Chanum
                        ist eine grosse Rolle, die mit Fleisch- oder Gemüsestücken gefüllt ist. Es bewundert, daß Manty und Chanum sehr unterschiedlich schmecken, obwohl beide haben fast den gleichen Inhalt und gleichen Zubereitungsprozess. Chanum wird
                        in Stücken geschnitten serviert, ist dabei mit den italienischen Lasagne zu vergleichen, nur es wird nicht gebacken, sondern gedämpft, und enthält auch keine Käse.

                    </p>
                    <div class="btn float-right col-lg-4 col-md-5 col-sm-7 col-11 border border-info p-sm-3 p-md-3 p-3" data-toggle="modal" data-target="#exampleModal11">
                        <figure class="cursor-img">
                            <img src="img/manty-content-kl.jpg" class="figure-img img-fluid rounded" alt="Manty">
                            <figcaption class="figure-caption text-right font-weight-bold text-info">Manty
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade " id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel11" aria-hidden="true">
                        <div class="modal-dialog border rounded border-white p-3" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" id="exampleModalLabel11">Manty</h5>
                                    <button type="button" class="text-info close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true text-info">&times;</span>
                                            </button>
                                </div>

                                <img class="col modal-body" src="img/manty-gr.jpg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>



        <!-- Video promotion von UZBEKTOURISM -->

        <div class="embed-responsive embed-responsive-16by9 ">
            <iframe width="560 " height="315 " src="https://www.youtube.com/embed/pu4rJertDJQ " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
        </div>
        <!-- Footer -->
        <footer class="page-footer font-small primary-color bg-info">

            <!-- Copyright -->
            <div class="footer-copyright text-center text-white py-3">© 2019 Copyright: Rania Wittenberg, Quelle:
                <a class="text-white" target="_blank" href="https://www.karavan-travel.com/de/usbekistan/usbekische-kuche/">Usbekische
                    Küche</a> und Video von UZBEKTOURISM
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
    </script>
</body>

</html>