<!doctype html>
<html lang="en">

<head>
    <title>Kontakt</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Amita|Glass+Antiqua|Great+Vibes|Gruppo|Josefin+Slab|Kodchasan|Kurale|Lovers+Quarrel|Petit+Formal+Script|Poiret+One|Redressed|Syncopate|Tangerine&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="col ">
            <nav class="navbar navbar-expand-lg navbar-dark container-fluid primary-color bg-info">
                <!-- Navbar brand -->
                <a class="navbar-brand f" href="home.html"><img class="navbar-brand" src="img/international-kl.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Geschichte</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="geschichte.html">Geschichte</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="taschkent.html">Taschkent</a>
                                <a class="dropdown-item" href="samarkand.html">Samarkand</a>
                                <a class="dropdown-item" href="buchara.html">Buchara</a>
                                <a class="dropdown-item" href="chiwa.html">Chiwa</a>

                            </div>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item">
                            <a class="nav-link" href="landschaft.html">Landschaft</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gerichte.html">Gerichte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>

                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/chachi-zinda2-kl.png" alt="Schachizinda">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/mosail_kl.png" alt="Mozaik">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chachi-zinda-kl.png" alt="Shachizinda">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/schrifft-kl.png" alt="Taschkent">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/madresse-kl.png" alt="Madresse">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/berge_fergana.png" alt="Berge">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/samarkand1.png" alt="Samarkand">

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chiva-kl.png" alt="Chiva">
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col bg-kontakt">
                <div class="row align-items-center justify-content-center">
                    <div class=" col-12 align-items-center justify-content-center">
                        <h1 class="text-center h1-text m-3 bg-info-kontakt  border border-bottom rounded text-white">
                            Kontakt
                        </h1>
                    </div>
                    <!--      <div class="row justify-content-center align-content-center"> -->
                    <div class="col-11 col-md-8 col-lg-8 col-sm-10 col-xl-6 font-weight-bold text-info article-text">
                        <div class="form-container kontakt-form border border-info bg-light shadow-lg">
                            <form action="https://formspree.io/rania_wittenberg@hotmail.com" method="POST" class="form-group ">
                                <div class="form-group">
                                    <label for="vname">Vorname</label>
                                    <input type="text" class="form-control text-info kontakt-form" placeholder="Marita" name="vname" id="vollname">
                                </div>
                                <div class="form-group ">
                                    <label for="nname">Name</label>
                                    <input type="text" class="form-control text-info kontakt-form" placeholder="Musterfrau" name="nname" id="vollname">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control kontakt-form text-info" name="_replyto" id="email" aria-describedby="emailHelp" placeholder="marita.musterfrau@email.de">
                                    <small id="emailHelp" class="form-text text-success">Wir werden Ihre E-Mail-Adresse auf keinen Fall an Dritte weitergeben</small>
                                </div>
                                <div class="form-group">
                                    <label for="nachricht">Nachricht</label>
                                    <textarea class="form-control text-info kontakt-form" name="nachricht" id="nachricht" cols="30" placeholder="Ihre Nachricht..." rows="6"></textarea>
                                </div>
                                <input type="submit" class="btn btn-outline-info kontakt-form font-weight-bold btn-block" value="Senden">

                            </form>
                        </div>
                        <!-- </div> -->
                    </div>

                </div>
                <div class="leer"></div>
            </div>
            <!-- Footer -->
            <footer class="page-footer font-small primary-color bg-info">

                <!-- Copyright -->
                <div class="footer-copyright text-center text-white py-3">© 2019 Copyright: Rania Wittenberg, <a class="text-white" target="_blank" href="https://digitalcareerinstitute.org/"> DCI - digitalcareerinstitutehamburg.com</a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>