<!doctype html>
<html lang="en">

<head>
    <title>Landschaft</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Amita|Glass+Antiqua|Great+Vibes|Gruppo|Josefin+Slab|Kodchasan|Kurale|Lovers+Quarrel|Petit+Formal+Script|Poiret+One|Redressed|Syncopate|Tangerine&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="col">
            <nav class="navbar navbar-expand-lg container-fluid navbar-dark
                primary-color bg-info">
                <!-- Navbar brand -->
                <a class="navbar-brand f" href="home.html"><img class="navbar-brand" src="img/international-kl.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Geschichte</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="geschichte.html">Geschichte</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="taschkent.html">Taschkent</a>
                                <a class="dropdown-item" href="samarkand.html">Samarkand</a>
                                <a class="dropdown-item" href="buchara.html">Buchara</a>
                                <a class="dropdown-item" href="chiwa.html">Chiwa</a>
                            </div>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item">
                            <a class="nav-link active" href="landschaft.html">Landschaft</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gerichte.html">Gerichte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/berge_fergana.png" alt="Feragnatal">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/landschaften-charvak-kl.jpg" alt="Charvak">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/landschaften-camel-kl.jpg" alt="Kamel">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/landschaften-chimgan2-kl.jpg" alt="Chimgan">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/landschaften-tianshan-kl.jpg" alt="Tian
                            shan">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/landschaften-tianshan2-kl.jpg" alt="Tian
                            Shan">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/landschaften4-kl.jpg" alt="Landschaften">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/landschaften3-kl.jpg" alt="Landschaften">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/landschaften1-kl.jpg" alt="Landschaften">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/landschaften-tianshan3-kl.jpg" alt="Tian
                            Shan">
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="row col-12 align-items-center justify-content-center">
                    <h1 class="text-center h1-text m-3 text-info">
                        Geographie und Klima
                    </h1>
                </div>
                <div class="row p-3 m-3 justify-content-center border border-secondary">
                    <div class="col ">
                        <img class="img-fluid karte" src="img/Uzbekistan_satellite_photo.jpg" alt="Landschaften">
                    </div>
                </div>
                <div class="row  align-items-center justify-content-center">
                    <div class="col-12 justify-content-center">
                        <p class="text-justify span article-text
                            col-sm-12 col-12 px-sm-3 px-3 px-md-2 my-3">
                            Usbekistan hat eine Fläche von 447.400 km<sup><small>2</small></sup> und liegt mitten in Zentralasien. Neben Liechtenstein ist es der einzige Binnenstaat der Erde, der seinerseits nur von Binnenstaaten umgeben ist. Man muss
                            also mindestens zwei Staatsgrenzen überqueren, um zu einem offenen Meer zu gelangen. Die Ausdehnung Usbekistans beträgt von West nach Ost etwa 1425 km und von Nord nach Süd etwa 930 km. Es erstreckt sich zwischen dem 37. und
                            46. nördlichen Breitengrad sowie zwischen dem 56. und 73. östlichen Längengrad.
                        </p>
                        <p class="text-justify span article-text
                            col-sm-12 col-12 px-sm-3 px-3 px-md-2 ">
                            Nachbarstaaten sind im Westen und Norden Kasachstan (2203 km gemeinsame Grenze), im Osten Kirgisistan (1099 km), im Südosten Tadschikistan (1161 km) und Afghanistan (137 km) sowie im Süden Turkmenistan (1621 km). Die gesamte Länge der Staatsgrenze Usbekistans
                            beträgt 6221 km. Zum Staatsgebiet Usbekistans gehören die von Kirgisistan umschlossenen Exklaven Soʻx, Shohimardon, Chong-Kara und Jangail, umgekehrt werden die kirgisische Exklave Barak und die tadschikische Exklave Sarvan
                            von usbekischem Territorium umschlossen.
                        </p>
                        <h2 class="h2-text text-info px-3 my-3">Landschaftszonen</h2>
                        <div class="row col-12 justify-content-center article-text">
                            <p class="text-justify span article-text
                                col-sm-12 col-12 px-sm-3 p-3 p-md-3 p-lg-5
                                col-md-12 col-lg-8">
                                Usbekistan erstreckt sich von den Wüsten am Aralsee im Westen über ca. 1200 km bis zum fruchtbaren Ferghanatal im Osten.
                                <br><br> Der von vollständiger Austrocknung bedrohte Aralsee hatte im Jahr 2004 eine Fläche von ungefähr 17.000 km<sup><small>2</small></sup>. Südwestlich des Sees befindet sich das flachwellige, wüstenhafte Ustjurt-Plateau,
                                dessen Westhälfte zu Kasachstan gehört und das ein großes Naturreservat bildet.
                            </p>
                            <div class="btn float-left col-12 col-sm-12 col-md-12 col-lg-4 px-md-2 px-lg-3 px-3 px-sm-3" data-toggle="modal" data-target="#exampleModal1">
                                <figure class="border cursor-img justify-content-center
                                        border-info p-3">
                                    <img src="img/aral-see1-kl.jpg" class="figure-img img-fluid rounded" alt="Aral See">
                                    <figcaption class="figure-caption
                                            text-right font-weight-bold
                                            text-info">Aral See
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- Modal -->
                            <div class="modal fade " id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                                <div class="modal-dialog  border rounded
                                        border-white p-3" role="document">
                                    <div class="modal-content ">
                                        <div class="modal-header">
                                            <h5 class="modal-title
                                                    text-info" id="exampleModalLabel1">Aral See
                                            </h5>

                                            <button type="button" class="text-info close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true
                                                        text-info">&times;</span>
                                            </button>
                                        </div>

                                        <img class="col modal-body" src="img/aral-see-1985.jpg" alt="Aral See">

                                        <p class="span article-text
                                                text-justify px-4">
                                            Der Aralsee (kasachisch Арал теңізі Aral teñizi; usbekisch Orol dengizi; russisch Аральское море Aralskoje more; im Altertum Oxiana) war ein großer, abflussloser Salzsee in Zentralasien. Durch lang andauernde Austrocknung zerfiel der See um die Wende
                                            vom 20. zum 21. Jahrhundert in mehrere erheblich kleinere Teile.
                                        </p>
                                        <p class="span article-text
                                                text-justify px-4">
                                            Die Überreste bilden seitdem der Nördliche Aralsee, der Westliche Aralsee, der zwischen beiden liegende Barsakelmessee und die Wüste Aralkum. Sie alle liegen innerhalb der Aralo-Kaspischen Senke in einem Becken, dem Tiefland von Turan, und gehören zu
                                            Kasachstan, zu Usbekistan sowie teils zu beiden Staaten. Der etwas weiter südlich in Turkmenistan liegende, ursprünglich mit dem Aralsee verbundene Aibugirsee wurde schon früher abgetrennt. Aufgrund des kontinentalen
                                            Klimas herrschen Halbwüsten- und Wüstenklimate vor.
                                        </p>
                                        <p class="article-text span
                                                text-justify px-4">
                                            Die seit etwa 1960 zunehmende Austrocknung des Sees stellt weltweit eine der größten vom Menschen verursachten Umweltkatastrophen dar. Mit ursprünglich rund 68.000 Quadratkilometern Ausdehnung (beinahe die Fläche Bayerns) war der Aralsee früher der viertgrößte
                                            Binnensee der Erde.
                                        </p>
                                        <h3 class="h3-text text-info px-3">
                                            Vorgeschichte und Lage
                                        </h3>
                                        <img class="col modal-body" src="img/aral-see-kamel.jpg" alt="Aralsee">

                                        <p class="span article-text
                                                text-justify px-4">
                                            Auf Grund natürlicher Klimaschwankungen und tektonische Bewegungen war der Spiegel des Aralsees mehrmals großen Schwankungen unterworfen. Während des Oligozäns herrschte ein deutlich feuchteres Klima. Über den größten Teil der Aralo-Kaspischen Niederung
                                            erstreckte sich ein riesiges Binnenmeer. Das Sarmatische Meer – ein Teil der Paratethys – war über das Kaspische Meer mit dem Schwarzen Meer verbunden. Eine Verbindung der Parathetis zum Mittelmeer und dadurch
                                            zum Atlantik bestand nach der alpidischen Orogenese nicht mehr, da nach gängiger Lehrmeinung die heutige Verbindung zwischen Schwarzem Meer und Mittelmeer erst zu einem späteren Zeitpunkt entstand.
                                        </p>
                                        <img class="col modal-body" src="img/aral-sea.jpg" alt="">
                                        <p class="span article-text
                                                text-justify px-4">
                                            Nach Ablagerung der sarmatischen Schichten im Obermiozän fiel das Ustjurt-Plateau trocken. Die Aral-Senke entstand durch die tektonische Bewegungen vor drei bis fünf Millionen Jahren im Zeitalter des Pliozäns. Sie hoben und senkten die Region rund um
                                            den Aralsee. Diese veränderten den Verlauf der Flüsse, hauptsächlich des Amudarja und dessen Nebenflüsse, zu denen der Usboi gehörte. Es bildete sich ein Binnenmeer in der Aralo-Kaspischen Senke, in das das
                                            Ustjurt-Plateau als Halbinsel hineinragte. Es bildeten sich natürliche Kanäle zwischen dem kaspischen und dem aralischen Teil, letzterer zerfiel in die Sarykamysch-Senke und die Senke des heutigen Aralsees.
                                        </p>
                                        <p class="span article-text
                                                text-justify px-4">
                                            Die Abnahme der Niederschläge im Holozän (Nacheiszeit) und die damit relativ verstärkte Verdunstung sowie die Ablagerung von Sedimenten führte zum Absinken des Wasserstandes. Die Verbindungen zum Kaspischen und zum Schwarzen Meer wurden schließlich unterbrochen
                                            und die große zusammenhängende Wasserfläche in einzelne Seen aufgeteilt. Sicher ist, dass die großen Gewässer vom Mittelmeer bis zum Aralsee die Überreste des Urozeans Tethys darstellen.
                                            <br><br> Auch für das Holozän sind deutliche Wasserstandsschwankungen belegt: In der Bronze- und der Eisenzeit (von 3000 bis 500 v. Chr.) lag der Wasserspiegel des Sees so tief, dass Menschen in 42 bis 46 Meter
                                            Höhe über dem Meeresspiegel siedelten. Rund 10 Meter höher wurden Siedlungen aus der Spätantike und dem frühen Mittelalter gefunden. Geologische Beobachtungen von Sedimentprofilen weisen darauf hin, dass der
                                            Seespiegel um 3000 und 1000 v. Chr. mit 65 bzw. 73 Metern deutlich höher als heute gelegen war und das Oxus-Delta überflutete. Vermutet wird, dass der Amudarja, der zuvor über den heute ausgetrockneten Usboi
                                            ins Kaspische Meer abgeflossen war, durch tektonische Bewegungen in den Aralsee umgeleitet wurde, sodass das Aralbecken vollständig gefüllt wurde und der gesamte See über die Sarykamysch-Senke wieder den Usboi
                                            erreichte. Vom 13. Jahrhundert bis Mitte des 16. Jahrhunderts dürfte der Amudarja erneut in das Kaspische Meer geflossen sein Um das Jahr 1200 muss der See bereits einmal nahezu ausgetrocknet gewesen sein; eine
                                            Siedlung aus dem 13. Jahrhundert (Kerderi) lag nur 32 Meter über dem Meeresspiegel.
                                        </p>
                                        <h3 class="h3-text text-info px-3">
                                            Neuere Forschung bis zur Gegenwart
                                        </h3>
                                        <p class="span article-text
                                                text-justify px-4">
                                            Bis ins 17. Jahrhundert verlagerte der Amudarja sein Flussbett soweit nach Osten, dass er die Sarykamysch-Senke nicht mehr erreichte und erneut in den Aralsee floss. Ab 1695 recherchierte Semjon Remesow in Moskau anhand bestehender Quellen für den ersten
                                            Sibirischen Atlas (bis 1701) und rückte damit auch den Aralsee ins Bewusstsein der Öffentlichkeit, allerdings blieb die Ausdehnung des Sees im Wesentlichen schematisch, d. h. ohne Buchten und die meisten Inseln
                                            Erst 1850 brachte die russische Marine eine erste genauere Karte heraus, für die der russische Admiral Alexei Butakow eine Forschungsreise unternahm. In deutscher Sprache berichtete die Berliner Zeitschrift
                                            für allgemeine Erdkunde 1858 und 1866 darüber.
                                        </p>
                                        <img class="col modal-body" src="img/Aral_sea.gif" alt="">
                                        <h3 class="h3-text text-info px-3">
                                            Klima
                                        </h3>
                                        <p class="text-justify span article-text  col-sm-12 col-12 px-sm-3 px-3 my-3">
                                            In der Region von Turan herrscht semiarides Klima. Sie ist Teil der Eurasischen Steppe, wobei der Bewuchs der einer Trockensteppe ist. Begünstigt wird dies durch die Hochgebirge im Südwesten, Süden und Osten, die zum Beispiel den von Süden kommenden Monsun
                                            des Indischen Ozeans abhalten. Feuchtigkeit kommt hingegen im Sommer von nordatlantischen und europäischen Nordmeerwolkenmassen. Die dominierenden Winde kommen aus Westen sowie Nordwesten bis Nordosten. Örtliche
                                            Tiefdruckgebiete bedingen eine große Anzahl Wirbelstürme. Pro Jahr fallen zwischen 30 und 200 Millimeter Niederschlag, am See etwa 100 Millimeter. Die Niederschlagsverteilung ist sehr unregelmäßig. Es kann zu
                                            monatelanger Trockenheit, aber auch zu Schneefall kommen. Es ist möglich, dass der Aralsee vor 1960 die Luftfeuchtigkeit in Bodennähe zwischen 3 und 5 Prozent anhob und den jährlichen örtlichen Niederschlag
                                            um 10 mm erhöhte.
                                        </p>
                                        <h3 class="h3-text text-info px-3">
                                            Versalzung und Umweltverschmutzung
                                        </h3>
                                        <p class="span article-text
                                                text-justify px-4">

                                            Durch die Umleitung großer Wassermengen erreicht heute insbesondere den südlichen Teil kaum noch Wasser. Alleine der vom Amudarja abzweigende Karakumkanal führt einen erheblichen Teil des Wassers ab, das zu früheren Zeiten von Süden in den Aralsee floss.
                                            Auch der früher wasserärmere Syrdarja bringt kaum noch Wasser zum Aralsee, liefert heute jedoch sogar noch mehr Wasser als der durch die Anrainerstaaten oft vollständig ausgetrocknete Amudarja.
                                            <br><br> Während die Flüsse in den 1950er Jahren mit durchschnittlich gut 60 km
                                            <sup><small>3</small></sup>/Jahr gegenüber Niederschlägen von gut 9 km
                                            <sup><small>3</small></sup>/Jahr noch den weitaus größeren Anteil zum Wasserhaushalt des Aralsees beitrugen, ist ihr Anteil im letzten Jahrzehnt des 20. Jahrhunderts auf 16 km<sup><small>3</small></sup>/Jahr
                                            gesunken, sodass der zum Erhalt des Wasserspiegels notwendige Ausgleich der jährlichen Verdunstung von knapp 70 km
                                            <sup><small>3</small></sup>/Jahr nicht mehr geleistet werden konnte. Damit fehlt dem See heute eine jährliche Wassermenge von über 40 km
                                            <sup><small>3</small></sup> , dies entspricht einer Wasserführung von 1300 m
                                            <sup><small>3</small></sup> /s, etwa dem Abfluss des Rheins bei Speyer.
                                            <br><br> Die starke landwirtschaftliche Nutzung und die sich beschleunigende Verlandung des abflusslosen Salzsees führten in den letzten 30 Jahren zur zunehmenden Versalzung des Sees, der Uferregionen und auch
                                            umgebender Bereiche.
                                            <br><br> In den trocken gefallenen Gebieten rund um den See finden sich an vielen Stellen Dünen, bei denen es sich um eine Ansammlung vom Wind angewehter Salze handelt. Die früher östlich des Sees beginnende
                                            Kysylkum-Wüste reicht mittlerweile bis an den See heran, die sehr salzreichen Dünen teilweise bis in den See hinein. Die Wüste dehnt sich auch zunehmend in die fruchtbaren landwirtschaftlichen Bereiche südlich
                                            des Sees hin aus.
                                            <br><br> Gleichzeitig mit der Austrocknung stieg auch der Salzgehalt des Wassers an, was ein Fischsterben mit dem Niedergang von Fischerei nach sich zog. Der ursprüngliche Salzgehalt des Sees lag bei etwa neun
                                            Gramm je Liter (0,9 Prozent = 9 ‰; 1960). Bis 1980 hatte er sich bereits auf 16,5 Gramm pro Liter und bis Mitte der Neunziger Jahre auf 30 Gramm pro Liter erhöht. 2003 wurde im Großen Aralsee im westlichen Becken
                                            eine durchschnittliche Salinität von mehr als 75 Gramm je Liter gemessen im östlichen Becken über 150 Gramm pro Liter und war damit gut zweimal bzw. viermal so salzig wie das der Ozeane.
                                            <br><br> Nach dem Rückzug der Wasserlinie bleibt eine Salz- und Staubwüste, die durch jahrzehntelange hohe Einträge an künstlichen Düngemitteln, Herbiziden, Pestiziden und anderen Schadstoffen zudem hoch gesundheitsgefährdend
                                            ist.
                                            <br><br> Im Staub in der Region um den Aralsee findet sich bis heute die chemisch sehr stabile und hochgiftige Verbindung TCDD, ein Nebenprodukt unsauber hergestellter Herbizide, welche in der Landwirtschaft
                                            an den den Aralsee speisenden Flüssen eingesetzt wurden. Unter exzessiver Verwendung dieser verunreinigten Herbizide wurden vor der maschinellen Baumwollernte die durch die Umleitung der Flüsse bewässerten Plantagen
                                            entlaubt.
                                            <br><br> Die Salz- und Staubverschmutzung vergrößert sich noch dadurch, dass der Aralsee in einer großen Luftschneise von West nach Süd liegt. Der Luftstrom nimmt auch Aerosole auf und verteilt sie bis in die
                                            höheren Schichten der Stratosphäre, ein Vorgang, der die globale Luftverschmutzung um rund 5 Prozent ansteigen lässt. Aus diesem Grund können Pestizide aus der Aralregion sogar im Blut von Pinguinen der Antarktis
                                            nachgewiesen werden. Auch kann man den Aralstaub auf Grönlands Gletschern, in Norwegens Wäldern und in der Mongolischen Wüste finden.
                                            <br>
                                            <br> Seit den 1970er Jahren stieg die Zahl der Magen- und Darmerkrankungen sowie die der Atmungsorgane sprunghaft an. So breiteten sich Typhus, Paratyphus, Hepatitis und Tuberkulose aus. Typhuserkrankungen nahmen
                                            teilweise um das 20- bis 30-fache zu. Auch organische Erkrankungen treten gehäuft auf und die Krebserkrankungen nahmen extrem zu. Am schlimmsten betroffen sind Kinder und schwangere Frauen. Die Kindersterblichkeit
                                            ist viermal höher als in Russland und in den meisten Regionen stirbt jedes zehnte bis zwölfte Kind vor dem 1. Lebensjahr. Sie wird durch verseuchte Nahrungsmittel und die Aufnahme von hohen Anteilen von Pflanzenschutzmitteln
                                            in der Muttermilch begünstigt. Damit ist die Säuglingssterblichkeit vergleichbar mit armen afrikanischen Staaten wie Kamerun, Kenia, Sudan oder Simbabwe. Einher geht dies mit einer wachsenden Zahl von Fehlbildungen
                                            und Behinderungen Neugeborener wie zum Beispiel Lippen-Kiefer-Gaumenspalten oder Anenzephalie (angeborenes Fehlen des Gehirns). 30 Prozent der Kindersterblichkeit sind auf akute Darmerkrankungen zurückzuführen.
                                            70 Prozent der Mütter und 96 Prozent der gebärfähigen Frauen leiden aufgrund von Mangelernährung an Anämie. Salzstaub führt bei vielen zu Atemwegs- und Augenerkrankungen.
                                            <br><br> Nagetiere aus den vertrocknenden Sumpfregionen flohen in die bewohnten Gebiete und übertrugen Erreger, wenn sie sich in Brunnen und Böden aufhielten. Dazu gehören Pest, Cholera und Tularämie. 1989 hatten
                                            von zehn Personen mindestens sechs ein Krankheitsbild, ob Kind oder Erwachsener. Man schätzt, dass ungefähr 25 Prozent der Bevölkerung in den Baumwollanbaugebieten geistig retardiert sind. Es wird davon ausgegangen,
                                            dass die gesundheitlichen Folgen der Austrocknung des Aralsees vom Ausmaß ähnlich den Folgen des Reaktorunfalls in Tschernobyl sind, jedoch ist die Aufmerksamkeit für den Aralsee in der westlichen Welt sehr
                                            gering.
                                            <br><br> Nach Meinung von Taissia Budnikowa sei das Bewusstsein für die katastrophale Situation nicht nur durch die politisch motivierte Geheimhaltung der Sowjetrepubliken erschwert worden, sondern auch durch
                                            die Mentalität der kasachischen Bevölkerung. Das kasachische Volk habe in seiner Geschichte immer unter „schwierigen natürlichen, ökologischen und klimatischen Bedingungen gelebt“ und sei schwierige Lebensverhältnisse
                                            gewöhnt, sodass die Menschen die Situation am Aralsee „nicht als so dramatisch erachten, wie es auf internationaler Ebene wahrgenommen“ worden sei
                                            <br><br> Zusammengefasst sind die Gründe der hohen Mortalität und Morbidität:
                                        </p>
                                        <ul>
                                            <li> Schlechte Gesundheitsfür- und -vorsorge</li>
                                            <li> Schlechte soziale Lebensbedingungen
                                            </li>
                                            <li> Starke Versalzung und chemische und bakteriologische Verschmutzung des Trinkwassers
                                            </li>
                                            <li> Einatmen von Salz und Staub aus der Luft</li>
                                            <li> Verseuchung der Nahrungsmittel durch Pestizide und Düngemittel in den Böden
                                            </li>
                                            <li> Vererbung von Krankheiten und Gendefekten</li>

                                        </ul>
                                        <p class="span article-text
                                                text-justify px-4">
                                            Südwestlich des Aralsees hat sich in der Sarykamysch-Senke aus umgeleitetem Wasser des Amudarja und landwirtschaftlichen Abwässern mittlerweile der Sarykamyschsee gebildet. Das Wasser dieses Sees gilt als giftig, da es einen hohen Anteil an Pestiziden
                                            und Schwermetallen aufweist.
                                            <br><br> Die Arten- und Individuenzahl am Aralsee verringert sich zunehmend. Gleiches ist auch an den Uferregionen zu erkennen. Nach dem Rückgang des Sees werden Uferflächen von wirbellosen Kleintieren, Eidechsen,
                                            Schlangen und Nagetieren besiedelt, die allerdings rasch verschwinden, da der Sand der Kysylkum diese Areale schließlich in lebensfeindliche Salzsteppe verwandelt.
                                        </p>
                                        <h3 class="h3-text text-info px-3">
                                            Dawydow-Plan
                                        </h3>
                                        <p class="span article-text
                                                text-justify px-4">
                                            Projekte zur Umleitung sibirischer Flüsse entstanden bereits im 19. Jahrhundert. Der Wasserreichtum Nordsibiriens wurde damals als überflüssig eingeschätzt; im Zusammenhang mit der Planung großer Kanäle wie dem Suez- oder Panamakanal wurde auch über die
                                            Realisierung einer ganzjährig nutzbaren Erschließung Sibiriens auf dem Wasserweg in Form eines Kanals nachgedacht.
                                            <br><br> Den geografischen Niederungen folgend, sollte ein Teil des Wassers der großen westsibirischen Flüsse, insbesondere des Ob und seines Nebenflusses Irtysch, durch einen Kanal entlang der Turgaisenke und
                                            durch die trockenen, abflusslosen Becken des Tieflandes von Turan unter Ausnutzung des Laufes von Tobol, Ubagan und Turgai über den Schalkartengis und den Aralsee durch das ausgetrocknete Flussbett des Usboi
                                            ins Kaspische Meer umgelenkt werden.
                                            <br><br> Diesbezügliche Überlegungen wurden in der sowjetischen Ära angesichts der beginnenden Austrocknung des Aralsees konkret konzipiert (Dawydow-Plan), zur Ausführung kam es jedoch aus Kostengründen und
                                            wegen unvorhersehbarer ökologischer Auswirkungen nicht. Ähnliche Pläne werden jedoch bis heute immer wieder aufgegriffen, zuletzt vom kasachischen Präsidenten Nursultan Nasarbajew 2010.
                                        </p>
                                        <h3 class="h3-text text-info px-3">
                                            Rettung des Nördlichen Aralsees
                                        </h3>
                                        <p class="span article-text
                                                text-justify px-4">
                                            <img class="col modal-body" src="img/aral-see-KokaralBruch.jpg" alt=""> Um zumindest den kleineren (nördlichen) Teil des Aralsees zu retten, wurde in den 1990er Jahren von Kasachstan ein Deich gebaut, um das
                                            Wasser zurückzuhalten. Während seines Bestehens erhöhte sich der Wasserspiegel im Kleinen Aralsee, das Klima verbesserte sich und es konnten wieder mehr Fische gefangen werden. Aufgrund der unzulänglichen Bauweise
                                            brach dieser Damm jedoch nach kurzer Zeit. Daraufhin wurde 2003 mit dem Bau eines neuen Damms begonnen. Da auch die Weltbank Mittel hierfür bereitstellte, konnte diesmal Beton als Baumaterial verwendet werden.
                                            Der neue Damm wird auch Kokaral-Damm genannt. Zusätzlich zu diesem Dammbau wurden auch Maßnahmen ergriffen, um die Bewässerungssysteme des Syr-Darja zu verbessern, welcher in den nördlichen Teil des Sees mündet.
                                            Dabei wurden Kanäle repariert und zum Teil auch ausbetoniert. Damit sollte zusätzliches Wasser in den See geleitet werden. 2005 wurde der Kokaral-Damm fertiggestellt.
                                            <img class="col modal-body" src="img/North_Aral_Sea_2000_and_2011.gif" alt="">
                                            <br><br> Bis 2006 stieg der Seespiegel um 3 Meter, die Fläche nahm um 900 km
                                            <sup>2</sup> zu und das Volumen um 11 km
                                            <sup><small>3</small></sup>, der Salzgehalt sank deutlich. Da der Kleine Aralsee einen Abfluss hat, sank auch die Konzentration der Giftstoffe: Sie wurden in den Großen Aralsee gespült. Infolgedessen stiegen
                                            die Fischereierträge und die Staubbelastung sank deutlich – zumindest wenn kein Südwind weht, welcher Staub aus dem Großen Aralsee herbeiträgt. An manchen Stellen hat sich die Küstenlinie um mehr als 75 Kilometer
                                            verlagert. Die kasachische Regierung hofft, dass sich der Kleine Aralsee durch weitere Verbesserungen der Bewässerungssysteme weitgehend erholen wird.
                                            <br><br> Die Wasserlinie im Nordteil des Sees hat sich – nach einem Tiefstand im Jahr 2004 bei 32 m ü. M. – im Jahr 2009 wieder auf einer Höhe von 43 Metern stabilisiert. Die Wasserfläche des Nordteils ist dabei
                                            um mehr als 30 Prozent angewachsen, auf nun rund 3300 Quadratkilometer, das Volumen beträgt 27 km <sup><small>3</small></sup>.Der Salzgehalt liegt dort heute wieder unter 1,5 Prozent, gegenüber vier Prozent
                                            Ende der 1990er Jahre; die Fischbestände haben sich erholt.
                                            <br><br> Der Nachteil des Projektes ist, dass die Austrocknung des Südteils beschleunigt wird: Das Wasser, das den Nordteil des Sees wieder füllt, fehlt im Süden. Durch das Staudammprojekt wurde der Wasserzufluss
                                            in der Südhälfte insgesamt um etwa ein Drittel reduziert. Demzufolge greift Usbekistan, welchem die Südhälfte des Großen Aralsees gehört, das Projekt als „Egoismus“ an. Die kasachische Regierung hält dagegen,
                                            dass „keine Hoffnung bestehe, den gesamten See zu retten, wenn Usbekistan nicht auf die Bewässerung entlang des Amu-Darja verzichte, weshalb man das Beste aus der Situation gemacht habe“.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row col-12 justify-content-center
                                article-text">
                            <p class="text-justify span article-text
                                col-sm-12 col-12 px-sm-3  px-md-2 px-lg-5">
                                Der größte Teil der Fläche Usbekistans wird von Wüsten eingenommen. Südöstlich des Aralsees im Tiefland von Turan erstreckt sich die Kysylkum-Wüste (usbek. Qizilqum), die zwei Fünftel der Staatsfläche Usbekistans umfasst und sich auf dem angrenzenden
                                Territorium Kasachstans fortsetzt. Sie wird nur durch einige Restmassive unterbrochen, die im Gora Aktau 920 m Höhe erreichen. Südlich davon liegt eine große Steppenlandschaft, durch die der Amudarja fließt.
                            </p>
                        </div>
                        <div class="row col justify-content-center
                                article-text">
                            <p class="text-justify span article-text
                                col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Im Osten Usbekistans liegen die Turkestan-Gebirgskette und die vorgebirgige Landschaft des Tianshan sowie Teile des Ferghanatals, einer dichtbesiedelten Senke zwischen dem Tianshan- und dem Alai-Gebirge mit wichtigen landwirtschaftlichen Anbauflächen.
                            </p>
                            <p class="text-justify span article-text
                                col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Der höchste Berg Usbekistans mit 4643 Metern liegt im Hissargebirge (Provinz Surxondaryo). Er trug einst den Namen Berg des 22. Kongresses der Kommunistischen Partei, war danach eine Zeit lang namenlos und wird heute Hazrat Sulton genannt. Die tiefste
                                Stelle im Land liegt zwölf Meter unter dem Meeresspiegel in der Wüste Kysylkum.
                            </p>
                        </div>
                        <div class="row col-12 px-3 justify-content-center
                            article-text">
                            <p class="text-justify span article-text
                            col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Der größte Teil der Fläche Usbekistans wird von Wüsten eingenommen. Südöstlich des Aralsees im Tiefland von Turan erstreckt sich die Kysylkum-Wüste (usbek. Qizilqum), die zwei Fünftel der Staatsfläche Usbekistans umfasst und sich auf dem angrenzenden
                                Territorium Kasachstans fortsetzt. Sie wird nur durch einige Restmassive unterbrochen, die im Gora Aktau 920 m Höhe erreichen. Südlich davon liegt eine große Steppenlandschaft, durch die der Amudarja fließt.
                            </p>
                        </div>
                        <h2 class="h2-text text-info px-3 my-3">Gewässer</h2>
                        <div class="row col-12 px-3 justify-content-center
                            article-text">
                            <p class="text-justify span article-text
                            col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Durch Usbekistan fließen die zwei wichtigsten Zuflüsse des Aralsees und größten Ströme Zentralasiens, der Amudarja (usbek. Amudaryo) mit 2539 km Länge und der Syrdarja (usbek. Sirdaryo) mit 2212 km Länge. Beide Flüsse liegen jedoch nur mit einem Teil
                                ihres Laufes in Usbekistan.
                            </p>
                            <p class="text-justify span article-text
                                col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Die Quellflüsse des Amudarja, in der Antike Oxus genannt, daher kommt auch der klassische Begriff Transoxanien, entspringen außerhalb Usbekistans im zu Tadschikistan und Afghanistan gehörenden Pamir. Der Amudarja bildet in seinem Mittellauf zunächst die
                                usbekisch-afghanische Grenze und verläuft sodann parallel zur Grenze Usbekistans zu Turkmenistan, die jedoch nur in einem Teilstück dem Fluss direkt folgt. Sein Mündungsbereich gehört ganz zu Usbekistan.
                            </p>
                            <p class="text-justify span article-text
                                col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Die Quellflüsse des Syrdarja entspringen im zu Kirgisistan gehörenden Tianshan. Der Syrdarja durchquert in seinem Mittellauf den zu Usbekistan gehörenden Teil des Ferghanatals, fließt dann über das Territorium Tadschikistans, südwestlich von Taschkent
                                erneut eine Strecke durch Usbekistan, während sein Unterlauf zu Kasachstan gehört.
                            </p>
                            <p class="text-justify span article-text
                                col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Weitere wichtige Flüsse sind der Surchondaryo (Surxundarja), ein rechter Nebenfluss des Amudarja, der Qashqadaryo (Kaschkadarja), der die Oase von Qarshi (Qarshi) erreicht, und der Zarafshon (Serafschan), der die Oasen von Samarqand (Samarkand) und Buchara
                                (Buxoro) bewässert und schließlich in der Wüste südwestlich von Buchara endet, ohne den Amudarja erreicht zu haben.
                            </p>

                            <p class="text-justify span article-text
                                col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Zu den großen Bewässerungskanälen gehören der Große, Nördliche und Südliche Ferghanakanal.
                            </p>

                            <p class="text-justify span article-text
                                col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Die größten Seen des Landes, die nur zum Teil gänzlich in Usbekistan liegen, sind neben dem Westlichen Aralsee (Gʻarb orol dengizi) der Aibugirsee, der Sarykamyschsee (Sariqamish koʻli), der Aydarsee und der künstliche Talimardschan-Stausee.
                            </p>
                        </div>
                        <h2 class="h2-text text-info px-3 my-3">Klima</h2>
                        <div class="row col-12 px-3 justify-content-center
                            article-text">
                            <p class="text-justify span article-text
                            col-sm-12 col-12 px-sm-3 px-3 px-md-2 px-lg-5">
                                Das Klima Usbekistans zählt zu der gemäßigten Zone. Je nach Region herrschen kontinentales Feuchtklima, gemäßigtes Steppenklima oder gemäßigtes Wüstenklima vor. Die Sommer sind meist heiß und wolkenlos, die Winter unbeständig und kalt.
                                <br> Der Jahresniederschlag beträgt – je nach Region – nur 50–400 mm, steigt jedoch in den Gebirgen teilweise auf über 1000 mm jährlich an. Die Temperaturen schwanken sowohl jahres- als auch tageszeitlich stark.
                            </p>
                        </div>
                        <h2 class="h2-text text-info px-3 my-3">Tier- und Pflanzenwelt</h2>
                        <div class="container carousel-bg border-info border   ">

                            <div class=" row  align-content-center justify-content-center m-sm-0 m-md-0 p-sm-1 p-sm-0 m-lg-3 p-lg-1 ">
                                <div class=" col ">
                                    <div class="scene-tiere justify-content-center align-items-center border-info rounded border ">
                                        <div class="carousel-tiere justify-itemst-center align-items-center">
                                            <div class="carousel-cell-tiere justify-content-center align-items-center
                                                 rounded border border-info">
                                                <img src="img/tiere-eurasisches-luchs.jpg" alt="Eurasisches Luchs" title="Eurasisches Luchs" sizes="" srcset="">
                                                <figcaption class="figure-caption
                                             font-weight-bold fcapt-pos
                                            text-info">
                                                    <h3 class="h3-text ">Eurasische Luchs</h3>
                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-asiatische-dachs.jpg" alt="Asiatische Dachs" title="Asiatische Dachs" srcset="">
                                                <figcaption class="figure-caption
                                             font-weight-bold fcapt-pos text-info">
                                                    <h3 class="h3-text ">Asiatische Dachse</h3>
                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-falken.jpg" alt="Falke" title="Falke" srcset="">
                                                <figcaption class="figure-caption
                                 font-weight-bold  fcapt-pos
                                            text-info">
                                                    <h3 class="h3-text">Falke</h3>
                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-fuchs.jpg" alt="Fuchs" title="Fuchs" srcset="">
                                                <figcaption class="figure-caption
                                             font-weight-bold fcapt-pos
                                            text-info">
                                                    <h3 class="h3-text">Fuchs</h3>
                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-braunbaeren.jpg" alt="Braunbären" title="Braunbären" srcset="">
                                                <figcaption class="figure-caption
                                         font-weight-bold fcapt-pos 
                                            text-info">
                                                    <h3 class="h3-text text-center">Braunbären</h3>
                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-kragentrappe.jpg" alt="Kragentrappe" title="Kragentrappe" srcset="">
                                                <figcaption class="figure-caption font-weight-bold fcapt-pos
                                            text-info">
                                                    <h3 class="h3-text">Kragentrappe</h3>
                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-karakulschaf.jpg" alt="Karakulschaf" title="Karakulschaf" srcset="">
                                                <figcaption class="figure-caption
                                         font-weight-bold fcapt-pos
                                            text-info">
                                                    <h3 class="h3-text">Karakulschaf</h3>

                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-geier.jpg" alt="Geier" title="Geier" srcset="">
                                                <figcaption class="figure-caption
                                             font-weight-bold fcapt-pos
                                            text-info">
                                                    <h3 class="h3-text">Geier</h3>
                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-rebhuehner.jpg" alt="Rebhühner" title="Rebhühner" srcset="">
                                                <figcaption class="figure-caption
                                         font-weight-bold fcapt-pos
                                            text-info">
                                                    <h3 class="h3-text">Rebhühner</h3>
                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-kropfgazelle.jpg" alt="Kropfgazelle" title="Kropfgazelle" srcset="">
                                                <figcaption class="figure-caption
                                             font-weight-bold fcapt-pos
                                            text-info">
                                                    <h3 class="h3-text">Kropfgazelle</h3>

                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-rothirsche.jpg" alt="Rothirsche" title="Rothirsche" srcset="">
                                                <figcaption class="figure-caption
                                             font-weight-bold  fcapt-pos
                                            text-info">
                                                    <h3 class="h3-text">Rothirsche</h3>

                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-schneeleoparden.jpg" alt="Schneeleopard" title="Schneeleopard" srcset="">
                                                <figcaption class="figure-caption
                                             font-weight-bold fcapt-pos 
                                            text-info">
                                                    <h3 class="h3-text">Schneeleopard</h3>

                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-tauben.jpg" alt="Taube" title="Taube" srcset="">
                                                <figcaption class="figure-caption
                                             font-weight-bold fcapt-pos 
                                            text-info">
                                                    <h3 class="h3-text">Taube</h3>

                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-wildschwein.jpg" alt="Wildschwein" title="Wildschwein" srcset="">
                                                <figcaption class="figure-caption
                                            font-weight-bold fcapt-pos 
                                            text-info">
                                                    <h3 class="h3-text">Wildschwein</h3>

                                                </figcaption>
                                            </div>
                                            <div class="carousel-cell-tiere rounded border border-info">
                                                <img src="img/tiere-wacholderdrossel.jpg" alt="Wacholderdrossel" title="Wacholderdrossel" srcset="">
                                                <figcaption class="figure-caption
                                            font-weight-bold fcapt-pos                          
                                            text-info">
                                                    <h3 class="h3-text">Wacholderdrossel</h3>

                                                </figcaption>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row h-bt justify-content-center align-content-end justify-content-center">
                                        <br> <br><br>

                                        <p>
                                            <button class="previous-button  btn btn-outline-info">&#12296;&nbsp;&nbsp;
                                                <!-- <i class="fas fa-chevron-left"></i> -->
                                            </button> &nbsp;&nbsp;
                                            <button class="next-button btn btn-outline-info">&nbsp;&nbsp;&#12297;
                                                <!-- <i class="fas fa-chevron-right"></i> -->
                                            </button>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 justify-content-center">
                                <p class="text-justify span article-text  col-sm-12 col-12 px-sm-3 px-3 my-3">
                                    Aufgrund seiner Größe und der vielen Landschaftszonen und trotz der Tatsache, dass etwa 80 % der Landesfläche aus Wüste und Steppe bestehen, bietet Usbekistan eine reichhaltige Tier- und Pflanzenwelt. Knapp zwei Prozent des Landes stehen unter Naturschutz.
                                </p>
                                <p class="text-justify span article-text  col-sm-12 col-12 px-sm-3 px-3 my-3">Bedingt durch die weitläufige Steppen- und Wüstenlandschaft finden sich über 3000 Grasarten, aber auch immerhin etwa 80 Baumarten. Weniger als fünf Prozent der Fläche sind bewaldet.
                                </p>
                                <p class="text-justify span article-text  col-sm-12 col-12 px-sm-3 px-3 my-3">Zu den über 40 Säugetierarten zählen Steppenschafarten, wie das Karakulschaf, Rothirsche, Kropfgazellen, Saigas, Braunbären, Wölfe, Füchse, Luchse, Dachse, Wildschweine und Stachelschweine. Sogar Schneeleoparden sind in
                                    den Westausläufern des Tianshan beheimatet. Der Kaspische Tiger ist heute ausgestorben, durchstreifte aber bis vor wenigen Jahrzehnten das früher grüne Mündungsdelta des Amudarja.
                                </p>
                                <p class="text-justify span article-text  col-sm-12 col-12 px-sm-3 px-3 my-3">Über 400 Vogelarten kommen in Usbekistan vor, darunter beispielsweise usbekische Flugtümmler, eine Taubenrasse, Kragentrappen, Wacholderdrosseln, Rebhühner, Stare, Zwergadler, Geier und Falken.
                                </p>
                                <p class="text-justify span article-text  col-sm-12 col-12 px-sm-3 px-3 my-3">Hinzu kommen etwa 60 Reptilienarten und über 70 Fischarten.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <!-- Video von Vagabrothers -->
            <div class="embed-responsive embed-responsive-16by9 ">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hCeprlqbneE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
            <!-- Footer -->
            <footer class="page-footer font-small primary-color
                    bg-info">
                <!-- Copyright -->
                <div class="footer-copyright text-center text-white
                        py-3">© 2019 Copyright: Rania Wittenberg, Quelle:
                    <a class="text-white" target="_blank" href="https://de.wikipedia.org/wiki/Uzbekistan">Wikipedia</a> und Video von Vagabrothers
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script type="text/javascript" language="javascript" src="js/script.js"></script>

</body>

</html>