<!doctype html>
<html lang="en">

<head>
    <title>Samarkand-Seidenschtrasse</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Amita|Glass+Antiqua|Great+Vibes|Gruppo|Josefin+Slab|Kodchasan|Kurale|Lovers+Quarrel|Petit+Formal+Script|Poiret+One|Redressed|Syncopate|Tangerine&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-dark container-fluid primary-color bg-info">
                <!-- Navbar brand -->
                <a class="navbar-brand f" href="home.html"><img class="navbar-brand" src="img/international-kl.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Geschichte</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="geschichte.html">Geschichte</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="taschkent.html">Taschkent</a>
                                <a class="dropdown-item active bg-info" href="samarkand.html">Samarkand</a>
                                <a class="dropdown-item" href="buchara.html">Buchara</a>
                                <a class="dropdown-item" href="chiwa.html">Chiwa</a>

                            </div>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item">
                            <a class="nav-link" href="landschaft.html">Landschaft</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gerichte.html">Gerichte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>

                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/chachi-zinda2-kl.png" alt="Schachizinda">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/mosail_kl.png" alt="Mozaik">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chachi-zinda-kl.png" alt="Shachizinda">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/schrifft-kl.png" alt="Taschkent">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/madresse-kl.png" alt="Madresse">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/berge_fergana.png" alt="Berge">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/samarkand1.png" alt="Samarkand">

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/chiva-kl.png" alt="Chiva">
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="row col-12 align-items-center justify-content-center">
                    <h1 class="text-center h1-text m-3 text-info">
                        Samarkand
                    </h1>
                </div>

                <div class="row  p-3 m-3  border border-secondary">
                    <div class="col">
                        <img class="karte col-12 rounded mx-auto d-block " src="img/registanplatz_samarkand.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Afrasiab, der Vorläufer von Samarkand, wurde etwa 750 v. Chr. gegründet und war der Hauptort der historischen Region Sogdien. Durch den Handel mit den nördlichen und östlichen Regionen und ihre Lage an der Seidenstraße zu Wohlstand gekommen, wurde die
                            Stadt 1220 durch die Truppen von Dschingis Khan erobert und zerstört. Aus der Zeit vor dem Mongoleneinfall ist kein Bauwerk erhalten, Ausgrabungen haben aber Teile alter Gebäude zum Vorschein gebracht. Erst im 14. Jahrhundert
                            wurde die Stadt unter dem Namen Samarkand wieder neu aufgebaut, aber nicht an der alten Stelle, sondern etwa 1 km südwestlich des alten Siedlungshügels. Der mongolische Herrscher Timur machte Samarkand 1369 zur Hauptstadt seines
                            Großreichs.
                            <br> <br> 1868 kam die Stadt offiziell unter russische Herrschaft. Sie wurde Hauptstadt einer Provinz innerhalb des Generalgouvernements Turkestan, aus dem 1918 die Turkestanische ASSR wurde. 1925 wurde sie zur ersten Hauptstadt
                            der neu geschaffenen Usbekischen SSR, verlor diese Funktion jedoch 1930 an Taschkent. Seit 1991 gehört die Stadt zur unabhängigen Republik Usbekistan, deren viertgrößte Stadt sie ist. Darüber hinaus ist sie Verwaltungszentrum
                            der gleichnamigen Region.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h3 class="justify-items-center text-left col-12 px-3 text-info font-weight-bold h3-text">
                            Eintragung
                        </h3>
                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            Die Innenstadt wurde 2001 von der UNESCO unter dem Titel Samarkand – Schnittpunkt der Kulturen als Weltkulturerbestätte in die Liste des UNESCO-Welterbes aufgenommen, unter anderem da Architektur und Stadtbild Meisterwerke islamischer kultureller Kreativität
                            darstellen und Kunst, Architektur sowie Stadtstruktur die wichtigsten Epochen zentralasiatischer kultureller und politischer Geschichte illustrieren.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3 class="justify-items-center col-12 px-3 text-info font-weight-bold h3-text ">
                            Sehenswürdigkeiten
                        </h3>

                        <p class="text-justify span article-text justify-items-center col-12 col-md-12 col-sm-12 col-lg-11 mx-md-4 px-md-5 px-lg-5 mx-lg-5">
                            In Samarkand finden sich einige bedeutende Zeugnisse islamischer Architektur, darunter
                        </p>

                        <ul class="col-12 px-3 mx-md-4 px-md-5 px-lg-5 mx-lg-5 article-text">
                            <li class="building" data-toggle="modal" data-target="#exampleModal">die Bibi-Chanum-Moschee

                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel">
                                                    Bibi Chanum Moschee
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>

                                            <img class=" col modal-body" src="img/bibi-chanom-samarkand.jpg" alt="Bibi Chanum Moschee">
                                            <p class="span article-text text-justify p-4 "> Die Moschee der Bibi Chanum (usbekisch Bibixonim Masjidi, russisch Мечеть Бибиханым Metschet Bibichanym, persisch مسجد بیبی خانم Masdsched-e Bibi Chanum, englisch Bibi-Khanym Mosque) gehört zu den bedeutendsten
                                                Sehenswürdigkeiten von Samarkand. Im 15. Jahrhundert war sie eine der größten und prächtigsten Moscheen der islamischen Welt. Bis zur Mitte des 20. Jahrhunderts war von ihr nur noch eine grandiose Ruine
                                                erhalten geblieben, doch inzwischen sind bedeutende Teile der Moschee durch Restaurierung wiederhergestellt worden.
                                            </p>
                                        </div>
                                    </div>
                                </div>


                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal1">der Registanplatz mit den angrenzenden Madrasas:

                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                                    <div class="modal-dialog col-12 border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel1">
                                                    Registanplatz mit den angrenzenden Madrasas
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>
                                            <img class=" col modal-body" src="img/Samarkand-At-Night.jpg" alt="Registanplatz">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <ul>
                                <li class="building" data-toggle="modal" data-target="#exampleModal2">Ulugbek-Madrasa (1417–1420)
                                    <!-- Modal -->
                                    <div class="modal fade " id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                                        <div class="modal-dialog border rounded border-white p-3" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title text-info" id="exampleModalLabel2">
                                                        Ulugbek-Madrasa
                                                    </h5>
                                                    <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true text-info">&times;</span>
                                                    </button>
                                                </div>

                                                <img class=" col modal-body" src="img/Registan_Ulugbek_madrasah.JPG" alt="Ulugbek-Madrasa">
                                                <p class="span article-text text-justify px-4 "> Die Ulugh-Beg-Madrasa ist eine islamische Hochschule in Samarkand in Usbekistan. Khan Ulugh Beg errichtete sie 1417/1420; er erbaute auch eine Madrasa in Buchara (1418) und in Gʻijduvon (1437). </p>
                                                <h3 class="h3-text text-info px-3">
                                                    Architektur
                                                </h3>
                                                <p class="span article-text text-justify px-4">Die Madrasa ist mit ihrem mächtigen Portal mit einem Hufeisenbogen dem Registanplatz zugerichtet. Die Ecken sind mit hohen, proportionalen Säulen ausgerüstet. Ein Mosaikpaneel über dem Eingangsbogen wurde
                                                    mit einem geometrischen Ornament dekoriert. Im quadratischen Hof befinden sich eine Moschee, Lehrräume und am Rande Zimmer, in denen die Studenten wohnten. Tiefe Nischen (Flure) haben sich um die Achse
                                                    ausgebreitet. Ursprünglich war es ein zweistöckiges Gebäude mit vier Kuppeln über den Unterrichtsräumen, die sich in den Ecken der Madrasa befinden.
                                                </p>
                                                <h3 class="h3-text text-info px-3">
                                                    Hochschulleben
                                                </h3>
                                                <p class="span article-text text-justify px-4">Die Ulugh Beg Madrasa war eine der angesehensten Universitäten im muslimischen Zentralasien des 15. Jahrhunderts. Ulugh Beg hatte etwa 70 Gelehrte nach Samarkand geholt, darunter den Mathematiker und Astronomen
                                                    Dschamschid Masʿud al-Kaschi und Qadi Zada. Der Wissenschaftler und Philosoph Abdur Rahman Dschami studierte hier.

                                                    <br><br> Ulugh Beg beteiligte sich an den Arbeiten der Mathematiker an der Madrasa und der Astronomen in dem von ihm 1428 errichteten Observatorium Gurkani Zidsch. Ein Schwerpunkt der Mathematik war
                                                    das Studium der trigonometrischen Funktionen, die zur Auswertung der astronomischen Beobachtungen erforderlich waren. Lange unübertroffene Ergebnisse wurden durch numerische Lösungen erbracht.

                                                    <br><br> So bestimmte al-Kaschi das Doppelte der Kreiszahl π auf 9 Sexagesimalstellen, die er in 16 Dezimalstellen umrechnete. Damit verbesserte er das Ergebnis des chinesischen Mathematikers Zu Chongzhi,
                                                    der 480 7 Stellen berechnet hatte. Al-Kaschi wurde erst 1596 von Ludolph van Ceulen übertroffen, der nach 30 Jahren Arbeit 35 Dezimalstellen berechnet hatte.

                                                    <br><br> Khan Ulug Beg (und/oder al-Kaschi) berechnete durch numerische Lösung einer quadratischen Gleichung sin 1° = 0.017452406437283571; die heutige Approximation ist sin 1° = 0.017452406437283512820...
                                                    Qadi Zada erhielt unabhängig das gleiche Resultat mit einer anderen Methode. Die im Sultani-i-Zidsch enthaltenen Tafeln der Sinus- und Tangensfunktionen mit 1° Schrittweite sind auf mindestens acht Dezimalstellen
                                                    genau.

                                                    <br><br> Während der Regierungszeit Ulugh Begs blieb die Madrasa ein Zentrum der Mathematik und Astronomie. Nach seiner Ermordung wurde das Observatorium zerstört. Als einziges Zeugnis dieser späten
                                                    Blüte islamischer Gelehrsamkeit verbleibt der Sternkatalog Sultani-i-Zidsch, dessen Genauigkeit erst von Tycho Brahe übertroffen wurde.

                                                    <br><br> Die Madrasa wurde als theologische Hochschule bis ins späte 17. Jahrhundert weitergeführt. Danach wurde sie als Kornspeicher genutzt und zerfiel weitgehend. Im frühen 20. Jahrhundert wurde sie
                                                    wiedereröffnet und teilweise restauriert.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li class="building" data-toggle="modal" data-target="#exampleModal3">Sher-Dor-Madrasa (1619–1636)
                                    <!-- Modal -->
                                    <div class="modal fade " id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                                        <div class="modal-dialog border rounded border-white p-3" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title text-info" id="exampleModalLabel3">Sher-Dor Madrasa
                                                    </h5>
                                                    <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true text-info">&times;</span>
                                                    </button>
                                                </div>
                                                <img src="img/Samarkand_madrasa_Shir_Dar.JPG" alt="" class="col modal-body">

                                                <p class="span modal-body article-text text-justify justify-items-center px-4">
                                                    Die Sher-Dor-Madrasa ist eine islamische Schule (Madrasa) in der usbekischen Stadt Samarkand. Der Herrscher Samarkands Yalangtush Bakhodur ließ im 17. Jahrhundert die Sher–Dor-Madrasa und die Tilya-Kori-Madrasa am Registan-Platz errichten. Sher–Dor bedeutet
                                                    so viel wie Tiger enthaltend. Sie war vom Architekten Abdujabor konstruiert worden. Die Ausstattung der Madrasa ist nicht so fein wie die Architektur des 15. Jahrhunderts (Die goldene Epoche). Trotzdem
                                                    gehört diese Madrasa wegen der Harmonie der großen und kleinen Räume, der feinen Bilder und Mosaike, ihrer Monumentalität und der zweckmäßigen Symmetrie zu den wertvollsten Bauwerken Samarkands.
                                                </p>

                                                <img class=" col modal-body" src="img/Sher-Dor_Madrasah_Samarkand.jpg" alt="Sher-Dor Madrasa">

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="building" data-toggle="modal" data-target="#exampleModal4">Tilya-Kori-Madrasa (1646–1660)
                                    <!-- Modal -->
                                    <div class="modal fade " id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                                        <div class="modal-dialog border rounded border-white p-3" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title text-info" id="exampleModalLabel4">
                                                        Tilya-Kori-Madrasa
                                                    </h5>
                                                    <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true text-info">&times;</span>
                                                    </button>
                                                </div>

                                                <img class=" col modal-body" src="img/Registan_Tillya-Kari_madrasah.JPG" alt="Tilya-Kori-Madrasa ">
                                                <p class="span article-text px-4">Tilya-Kori ist eine Madrasa in Samarkand aus dem 17. Jahrhundert. Sie ist die mittlere der drei Medresen des Registan-Ensembles. Ihre Frontfassade zeigt richtung Süden.
                                                    <br><br> Zehn Jahre nach dem Bau der Sher-Dor-Madrasa wurde die Tilya–Kori-Madrasa (vergoldete Medresse) in den Jahren 1646 bis 1660 erbaut. Diese Madrasa diente nicht nur zur Ausbildung der Studenten,
                                                    sondern war auch lange Zeit als eine der wichtigsten Moscheen in Gebrauch. Die Tilya–Kori-Madrasa hat eine zweistöckige Hauptfassade, einen großen weiten Hof, an dessen Rand sich kleine Wohnräume (Hudzri)
                                                    befinden, und vier Flure, die sich um die Achse ausgebreitet haben. Die Moscheegebäude befindet sich im westlichen Teil des Hofes. Der Hauptsaal der Moschee ist reich vergoldet.
                                                </p>
                                                <img class=" col modal-body" src="img/tilla-kori-samarkand-gr.jpg" alt="Tilya-Kori-Madrasa ">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <li class="building" data-toggle="modal" data-target="#exampleModal5">das Museum und die Ausgrabungen von Afrasiab
                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                                    <div class="modal-dialog border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel5">Ausgrabungen von Afrasiab
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>
                                            <img src="img/Afrasiyab_archeological.JPG" alt="Ausgrabungen von Afrasiab" class="col modal-body">
                                            <p class="span modal-body article-text text-justify justify-items-center px-4">
                                                Afrasiab (usbekisch Afrosiyob, von persisch افراسياب, DMG Afrāsiyāb) war eine Stadt in Zentralasien und Vorläuferort der Stadt Samarkand in Usbekistan. Ihr Tell liegt im Nordosten des historischen Zentrums von Samarkand. Er besteht aus einer Zitadelle
                                                und der eigentlichen befestigten Stadt (Schahrestan). Der Tell ist ca. 220 Hektar groß und von dreieckiger Form. Er weist vier Bauphasen auf. Die Stadt hatte ein System rechtwinkliger gepflasterter Straßen
                                                und entsprechender Wohnblocks. Auch Moscheen und Werkstätten wurden ausgegraben.
                                                <br><br> 2001 wurde Afrasiab von der UNESCO als Bestandteil der Weltkulturerbestätte Samarkand – Schnittpunkt der Kulturen in das UNESCO-Welterbe aufgenommen.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal6">das Gur-Emir-Mausoleum
                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                                    <div class="modal-dialog border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel6">Gur-Emir-Mausoleum
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>

                                            <img class=" col modal-body" src="img/Gour-Emir-Samarkand.jpg" alt="Gur-Emir-Mausoleum">
                                            <p class="span article-text px-4">Das Gur-Emir-Mausoleum (persisch گور امیر; usbekisch Goʻri Amir, aus gur, „Grab“, und Emir, „Fürst“, „Herrscher“) in der usbekischen Stadt Samarqand ist die Grabstätte Timur Lenks, einiger Mitglieder seiner
                                                Familie und weiterer Persönlichkeiten im Umfeld des Herrschers, darunter Ulug Beg, Schah-Ruch und Mir Said Berke. Es wurde in den Jahren 1403/04 erbaut und gilt als herausragendstes Beispiel der unter den
                                                Timuriden entwickelten besonderen Konstruktion einer doppelschaligen Kuppel. Die melonenförmige gerippte Kuppel des Mausoleums über einem hohen Tambour bildet das dominante Zentrum der Anlage.
                                            </p>
                                            <h3 class="h3-text px-4 text-info">
                                                Innenraum
                                            </h3>
                                            <img class=" col modal-body" src="img/Gur-e_Amir_-_tomb_of_Tamerlane.jpg" title="Innenraum des Grabmals mit dem Kenotaph Timurs aus schwarzem Stein" alt="Gur-Emir-Mausoleum">

                                            <p class="span rticle-text px-4">Der Weg zur Grabstätte führt nicht direkt vom Eingangsiwan in den Innenraum, sondern über eine seitlich verlaufende Galerie. Der Innenraum des Mausoleums besitzt wiederum einen quadratischen Grundriss, der durch
                                                vier Nischen vergrößert wird, so dass ein kreuzförmiger Raum entsteht. Die Nischen sind iwanähnlich ausgeführt und mit Stalaktitbaldachinen in die Decke des Gebäudes überführt. Für den Besucher ist sofort
                                                auffällig, dass die Decke weder von der Form noch von der Höhe zur von außen sichtbaren Kuppel passt. Grund dafür ist, dass sich im Inneren eine zweite Kuppelschale befindet, deren Form eher einem persischen
                                                Bogen entspricht und deren lichte Höhe lediglich 22,85 m beträgt. Der Raum zwischen Innen- und Außenkuppelschale ist hohl, durch ihn verlaufen jedoch Holzverstrebungen, welche die äußere Kuppelschale gegen
                                                die Innenkuppel abstützen und so das Gebäude stabilisieren.
                                                <br>
                                                <br> Der Innenraum ist ebenfalls üppig verziert. Die Sockelwände wurden mit sechseckigen Onyxfliesen versehen. Ein Stalaktitband versetzt die Wände über dem Sockel etwas mehr in den Raum hinein, direkt über
                                                diesem Muqarnasdekor läuft ein Band aus grünem Jaspis durch den Innenraum, auf dem Genealogie und Leben Timurs verzeichnet sind. Der Rest der Wandfläche wurde mit persischen Tapeten beklebt, deren herausragendes
                                                Merkmal Pappmaché-Reliefs sind. Die Bemalung der Tapeten ist üppig, die dominierenden Farben sind Blau und Gold. Den Übergang zwischen eckigen Wänden und runder Kuppel bilden wiederum Muqarnas-Gewölbe.
                                                <br><br> Auf dem Boden befinden sich mehrere Kenotaphe, die jeweiligen Ruhestätten der Toten markieren. Hervorstechend in diesem Ensemble ist das schwarze Kenotaph Timurs aus Nephrit. Auch auf ihm finden
                                                sich Inschriften, die das Leben Timurs beschreiben und seine tschagataidische Abstammung in idealisierter Form hervorheben. </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal7">das Shohizinda-Ensemble
                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel7" aria-hidden="true">
                                    <div class="modal-dialog border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel7">
                                                    Shohizinda
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>

                                            <img class=" col modal-body" src="img/Ensemble_Shakhi_Zinda.JPG" alt="Shohizinda ">
                                            <p class="span article-text px-4">
                                                Shohizinda (von persisch شاه زنده, DMG Šāh-i Zinde, ‚Der lebende König‘; russisch Шахи Зинда Schachi Sinda) ist eine der bekanntesten Nekropolen in Zentralasien, deren Mausoleen (Qubbas) zwischen dem 9. und 19. Jahrhundert errichtet wurden. Ab dem 14.
                                                Jahrhundert wurden die Adligen der Timuriden hier bestattet. Die gut erhaltenen Bauwerke befinden sich im nordöstlichen Teil der Stadt Samarqand in Usbekistan am Hang des Tells von Afrasiab.
                                                <br><br> Der Name Shohizinda wird mit einer Sage verbunden, wonach der Cousin des Propheten Mohammed, Qutham ibn ʿAbbās, hier begraben liege. Er kam demnach im 7. Jahrhundert mit den Arabern nach Samarkand,
                                                um den Islam zu verbreiten. Für seinen festen Glauben verlor er seinen Kopf. Den nahm er mit, als er in die Tiefen des Brunnens, der in die Paradiesgärten führt, verschwand. Dort lebt er bis heute noch.
                                                Das Shohizinda-Ensemble wurde über neun Jahrhunderte (vom 11. bis zum 19. Jahrhundert) ausgebaut und verfügt heute über mehr als 20 Gebäude. Das gesamte Ensemble wird in drei Baugruppen eingeteilt. Die unteren,
                                                mittleren und oberen Gebäude sind miteinander durch vier Bogengänge (tschartak) verbunden.
                                                <br><br> Die ältesten Bauten werden in das 11. und 12. Jahrhundert datiert. Von ihnen sind nur noch die Fundamente und die Grabsteine erhalten geblieben. Der Hauptteil der Bauten stammt aus dem 14. und 15.
                                                Jahrhundert. Die Rekonstruktionsarbeiten des 16. – 19. Jahrhunderts haben die Gestalt der Grabmale nicht wesentlich verändert. Der Hauptteil des Ensembles ist der Kussam-ibn-Abbas-Komplex. Er liegt im nordöstlichen
                                                Teil und besteht aus verschiedenen Gebäuden. Die ältesten davon sind das Kussam-ibn-Abbas-Mausoleum und eine Moschee aus dem 16. Jahrhundert.
                                            </p>
                                            <img class=" col modal-body" src="img/shohizinda.jpg" alt="Shohizinda">
                                            <img class=" col modal-body" src="img/shohizinda-nische.jpg" alt="Shohizinda ">

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal8">das Chodscha-Doniyor-Mausoleum
                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel8" aria-hidden="true">
                                    <div class="modal-dialog border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel8">
                                                    Chodscha-Doniyor-Mausoleum
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>

                                            <img class=" col modal-body" src="img/chodscha-doniyar-mausoleum.jpg" alt="">
                                            <p class="span article-text text-justify px-4">Das Chodscha-Doniyor-Mausoleum (usbekisch Xoja Doniyor maqbarasi) ist ein im Jahr 1900 erbautes Gebäude in Samarqand. Es wurde auf einer historischen Begräbnisstätte erbaut und vor kurzem restauriert. Bis zum
                                                Aufbau des Mausoleums befanden sich hier Grabstätten und eine Moschee, die in der Zeit der Herrschaft Tamerlans errichtet worden waren. Angeblich ist es die Grabstätte des Propheten Daniel und seines Begleiters
                                                Luqman, des Erzählers religiöser Geschichten.
                                            </p>
                                            <h3 class="h3-text text-info px-4">
                                                Legende
                                            </h3>
                                            <img class=" col modal-body" src="img/chodja-Doniyor-Mausoleum-innenraum.jpg" alt="Chodscha-Doniyor-Mausoleum">
                                            <p class="span article-text px-4 text-justify">Die arabische, biblisch nicht belegte, Legende über den Propheten Daniel entstand im 9. Jahrhundert und wurde von den Astronomen Farghani und Abu Maschar überliefert. Ihr zufolge wurde der „junge Hebräer“ Daniel
                                                verfolgt und aus Syrien von Götzendienern verjagt, die er zum „rechten Glauben“ bekehren wollte. Der im Schlaf gesehene Greis forderte den Propheten auf, gegen den Ungläubigen zu kämpfen und versprach den
                                                Sieg über ganz Asien. Daniel sammelte seine Anhänger in Ägypten, wo er Unterkunft fand, und gründete Alexandria. Dem Greis gehorchend zog er gegen die Ungläubigen ins Feld. Siegreich kehrte er nach Alexandria
                                                zurück und lebte dort bis zu seinem Tod.
                                                <br><br> Die Überreste hatte angeblich der Große Tamerlan aus Mekka mitgebracht. Man sagt, dass in diesem Mausoleum die Hand des Propheten Daniel liegt. Die Länge des Grabes beträgt 18 Meter, was für die
                                                Standardgröße eines Arms zu viel erscheint. Als Auslegung existieren hier zwei Versionen: Nach der ersten wächst die Hand Jahr für Jahr, nach der anderen entspricht die Größe des Grabs der realen Größe des
                                                Propheten Daniel, da er einfach ein Gigant war. </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal9">Ulug Begs Observatorium und Gedenkstätte
                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel9" aria-hidden="true">
                                    <div class="modal-dialog border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel9">Observatorium von Ulug Beg </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>

                                            <img class=" col modal-body" src="img/Samarkand_observatoire_ulugh_beg.jpg" alt="">
                                            <p class="span article-text px-4">Das Observatorium von Ulug Beg (usbekisch Улуғбек расадхонаси Ulugʻbek rasadxonasi), genannt Gurkani Zidsch (Gurkani Zij) bzw. Zidsch-e Gurkani (Zīj-e Gurkānī, „Observatorium der Gurkāni“), befindet sich zwei
                                                Kilometer vom Zentrum der usbekischen Stadt Samarkand entfernt. Heute findet man dort nur noch Ruinen des Observatoriums und ein Museum.
                                                <br><br> Das Observatorium wurde 1424–1428 von dem Timuriden-Fürsten Ulug Beg für die Beobachtungen der Astronomen an der Ulugbek-Madrasa errichtet. Als Vorbild diente das Observatorium, das der Ilchan Hülegü
                                                für Nasir ad-Din at-Tusi in Maragha in der persischen Provinz Āzarbāydschān hatte errichten lassen. Es war ein dreistöckiger Rundbau von 46 m Durchmesser und 30 m Höhe. Da Teleskope zur genauen Beobachtung
                                                noch nicht bekannt waren, verbesserte er die Genauigkeit der Beobachtungen durch die Verlängerung des Fakhri Sextanten auf einen Radius von etwa 36 Metern. Daneben gab es noch kleinere Instrumente wie eine
                                                Armillarsphäre.
                                                <img class=" col modal-body" src="img/Ulugh_Beg_observatory.JPG" alt="untererdische Sextanten">
                                                <br><br> Durch langjährige Beobachtungen der Sonne mit dem Sextanten bestimmten Ulugh Beg und seine Astronomen al-Kaschi und Qadi Zada die Schiefe der Ekliptik zu 23° 30' und 17″ (entspricht dem damaligen
                                                Wert auf wenige Gradsekunden) und das siderische Jahr zu 365 Tagen 6 Stunden 10 Minuten und 8 Sekunden (mit einer Abweichung von 58 Sekunden verglichen mit dem heutigen Wert). Diese Genauigkeit ist vergleichbar
                                                der Bestimmung des tropischen Jahrs zu 365 Tagen 5 Stunden 49 Minuten und 20 Sekunden (Abweichung 35 Sekunden) durch den chinesischen Astronomen Guo Shoujing mit einem 10 Meter hohen Gnomon am Gaocheng-Observatorium
                                                nahe Dengfeng, die er 1278 zur Erstellung des Shou Shi Kalenders durchführte. Auch untersuchten sie die Präzession der Äquinoktien. Ulug Begs Sterntafeln
                                                <br><br> Die mathematischen und astronomischen Arbeiten wurden im Zidsch-i-Sultani zusammengefasst. Er enthält die mathematischen Grundlagen (wie Tabellen trigonometrischer Funktionen), die Beobachtungsmethoden,
                                                Tabellen der Planetenbewegungen, astrologische Kapitel und einen neuen Sternkatalog. Aufbauend auf al-Kaschis Sternkatalog Chagani Zidsch stellten die Astronomen in den Jahren 1420 bis 1437 einen Sternkatalog
                                                mit 1018 bzw. 992 Sternen mit Positionsangabe, zusammen. 992 Sterne wurden in Samarkand vermessen und der Katalog wurde ergänzt durch 26 Sterne aus Al-Sufis Katalog von 964, die von Samarkand aus nicht beobachtet
                                                werden können. Dies ist der erste Katalog seit Ptolemäus, der auf neuen Messungen beruhte. Davor hatten die muslimischen Astronomen die Sterntafeln im Wesentlichen aus dem Almagest übernommen und auf Präzession
                                                korrigiert. Die Genauigkeit übertraf mit einer mittleren Abweichung von 11 Bogensekunden bei den Längen und 8 in den Breiten den Almagest (58 bzw. 37 Sekunden) deutlich und wurde selbst erst von Tycho Brahe
                                                übertroffen.
                                                <img class=" col modal-body" src="img/800px-Ulugh_Beg_Statue.jpg" alt="Mirzo Ulugbek">
                                                <br><br> Nach Ulug Begs Ermordung wurde das Observatorium zerstört, doch konnte der Astronom Ali al-Quschdschi (gest. 1474) mit einer Kopie der Sterntafeln nach Täbris entkommen. Später lehrte er an der
                                                Medresse an der Hagia Sophia in Istanbul. Von dort gelangten die Tafeln nach Westeuropa. In Istanbul nahm Taqi ad-Din um 1575 Ulug Begs Observatorium als Vorbild für die Sternwarte des osmanischen Sultans
                                                Murad III. Das Gurchani Zidsch war auch das Vorbild für die fünf Observatorien, Jantar Mantars, die der Maharaja Jai Singh II. (1688–1743) in Delhi, Ujjain, Mathura, Varanasi und Jaipur errichtete. Sein
                                                größtes Instrument erreichte 27 m Höhe.
                                                <br><br> Lediglich der unterirdische Teil des Sextanten blieb erhalten und wurde 1908 von Vassily Lavrentyevich Vyatkin entdeckt und ausgegraben. Der russische Astronom Schtscheglow untersuchte die Kontinentaldrift
                                                durch Vergleich der historischen Meridianausrichtung des Sextanten mit der heutigen Lage des Meridians.
                                                <br><br> Das Ulugh Bek Astronomical Institute of the Uzbek Academy of Sciences und die Staatsuniversität Samarkand unterhalten seit 2006 ein Lehrobservatorium in Samarkand. </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal10">das Hodscha-Abd-ad-Darun-Mausoleum
                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel10" aria-hidden="true">
                                    <div class="modal-dialog border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel10">
                                                    Hodscha-Abd-ad-Darun-Mausoleum
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>

                                            <img class="col modal-body" src="img/Ensemble_Abdi_Darun.jpg" alt="Hodscha-Abd-ad-Darun-Mausoleum">
                                            <p class="span article-text px-4">Das Hodscha-Abd-ad-Darun-Mausoleum (usbekisch Abdidarun majmuasi) ist ein Bauwerk in Samarkand. Das elegante Ensemble ist ein Pilgerziel mit einem Minarett, Haus und Iwan (Übernachtungsplatz für Pilger). Es
                                                wurde am Grabe des Rechtsgelehrten (Hodscha) Abd ad-Darun, der mit Kalif Othman verwandt war, im 9. Jahrhundert erbaut. Der Komplex befindet sich im Gebiet des Friedhofs, im südöstlichen Teil Samarkands.
                                                Man behauptet, die Türen des Mausoleums wurden mit Tigerabbildungen gestaltet, und zwar noch früher als die Türen der Scher-Dor-Medresse. </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal11">die Hügelgruppe Čopan ata
                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel11" aria-hidden="true">
                                    <div class="modal-dialog border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel11">
                                                    Čopan ata
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>

                                            <img class=" col modal-body" src="img/Shrine_of_Chupan-Ata.png" alt="Čopan ata">
                                            <p class="span article-text px-4">Čopan ata (türkisch: çoban ata, deutsch: Vater-Hirte), in persischen Quellen auch unter dem Namen Kūhak bekannt, ist eine Hügelgruppe in unmittelbarer Nähe von Samarkand an dem Südufer des Serafschan gelegen.
                                                Der Name könnte sich auch auf einen islamischen Heiligen beziehen, dessen Schrein sich auf einem Gipfel eines der Hügel befunden haben könnte. Ein sicherer Beleg für die Namensgebung vor dem 19. Jahrhundert
                                                ist jedoch nicht vorhanden.
                                                <br><br> Am 13. Mai 1868 starteten die Truppen des Khans von Buḫārā am Čopan ata den vergeblichen Versuch, die vorrückenden russischen Truppen unter General Konstatin Petrovič von Kaufmann zurückzudrängen.
                                                Am folgenden Tag wurde Samarkand jedoch erobert und gehörte von nun an zu Russland.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="building" data-toggle="modal" data-target="#exampleModal12">das Sadriddin-Aini-Museum
                                <!-- Modal -->
                                <div class="modal fade " id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel12" aria-hidden="true">
                                    <div class="modal-dialog border rounded border-white p-3" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-info" id="exampleModalLabel12">
                                                    Sadriddin-Aini-Museum
                                                </h5>
                                                <button type="button" class="close text-info" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true text-info">&times;</span>
                                                </button>
                                            </div>

                                            <p class="span article-text p-4">Das Gebäude, in dem heute das Museum untergebracht ist, stammt aus dem 18. Jahrhundert und liegt in unmittelbarer Nähe des prächtigen Platzes Registan. Mit Unterbrechungen lebte Aini in der ersten Hälfte des
                                                20. Jahrhunderts circa 35 Jahre mit seiner Familie in dem Gebäude. Zuvor hatte er auf Grund von Konflikten mit Alim Khan, dem damaligen Emir von Buchara, die Stadt Buchara verlassen müssen.
                                                <br><br> Im Jahr 2017 wurde das Museum für zwei Jahre geschlossen, um notwendige Renovierungsarbeiten durchzuführen
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- Video von Vagabrothers -->
            <div class="embed-responsive embed-responsive-16by9 ">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/R7eEylfmDnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- Footer -->
            <footer class="page-footer font-small primary-color bg-info">

                <!-- Copyright -->
                <div class="footer-copyright text-center text-white py-3">© 2019 Copyright: Rania Wittenberg, Quelle:
                    <a class="text-white" target="_blank" href="https://de.wikipedia.org/wiki/Uzbekistan">Wikipedia</a> und Video von Vagabrothers
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>